v_PlayingTabla_g24_c01,66,5
v_Archery_g03_c05,3,7
v_SkateBoarding_g01_c04,80,1
v_Drumming_g18_c02,27,182
v_WallPushups_g14_c05,99,9
v_Punch_g06_c02,71,99
v_HeadMassage_g14_c05,39,0
v_VolleyballSpiking_g15_c01,97,5
v_ShavingBeard_g04_c04,78,2
v_Rafting_g11_c03,73,84
v_WritingOnBoard_g23_c03,100,30
v_Skijet_g22_c02,82,0
v_Haircut_g19_c04,34,38
v_Surfing_g20_c04,88,82
v_PlayingSitar_g19_c01,65,163
v_SkyDiving_g08_c01,83,16
v_BreastStroke_g24_c02,19,2
v_CricketShot_g07_c01,24,0
v_Mixing_g21_c03,54,11
v_BasketballDunk_g24_c04,9,41
v_CuttingInKitchen_g21_c01,25,108
v_Bowling_g05_c01,16,1
v_SkateBoarding_g14_c02,80,134
v_HorseRiding_g05_c03,42,50
v_Kayaking_g11_c02,49,42
v_BaseballPitch_g01_c03,7,0
v_Basketball_g21_c01,8,0
v_TaiChi_g07_c04,91,65
v_FloorGymnastics_g16_c01,30,74
v_Kayaking_g17_c04,49,59
v_SalsaSpin_g21_c04,77,80
v_CliffDiving_g19_c05,22,0
v_TableTennisShot_g18_c02,90,1
v_BoxingPunchingBag_g01_c04,17,10
v_Skiing_g11_c02,81,5
v_JumpRope_g05_c02,48,207
v_SoccerJuggling_g06_c04,84,0
v_JumpRope_g22_c01,48,0
v_SumoWrestling_g07_c02,87,58
v_LongJump_g09_c06,51,0
v_BasketballDunk_g10_c04,9,0
v_IceDancing_g17_c01,44,107
v_Haircut_g22_c06,34,16
v_HorseRace_g13_c01,41,10
v_Skijet_g18_c02,82,38
v_BalanceBeam_g11_c02,5,0
v_Swing_g07_c06,89,6
v_Skijet_g04_c01,82,149
v_FloorGymnastics_g14_c03,30,1
v_Drumming_g23_c03,27,126
v_PizzaTossing_g03_c04,58,0
v_Haircut_g03_c03,34,0
v_CricketBowling_g17_c03,23,0
v_PlayingCello_g16_c06,59,0
v_WalkingWithDog_g19_c01,98,139
v_PlayingDaf_g08_c03,60,28
v_HeadMassage_g12_c02,39,0
v_SoccerPenalty_g15_c05,85,0
v_Archery_g21_c03,3,0
v_Skijet_g24_c03,82,0
v_BasketballDunk_g19_c01,9,0
v_BandMarching_g02_c01,6,47
v_GolfSwing_g12_c03,33,0
v_PlayingTabla_g18_c03,66,141
v_PlayingCello_g03_c03,59,46
v_SoccerPenalty_g10_c04,85,33
v_JavelinThrow_g07_c01,45,0
v_SalsaSpin_g11_c03,77,4
v_ApplyEyeMakeup_g04_c05,1,0
v_PlayingFlute_g05_c04,62,98
v_Haircut_g21_c02,34,12
v_JugglingBalls_g04_c02,46,150
v_HandstandWalking_g10_c03,38,36
v_TennisSwing_g11_c02,92,0
v_YoYo_g14_c01,101,88
v_PlayingDhol_g02_c04,61,115
v_Biking_g02_c07,11,57
v_Skiing_g24_c03,81,59
v_FieldHockeyPenalty_g25_c01,29,0
v_GolfSwing_g11_c03,33,35
v_Surfing_g12_c04,88,93
v_MoppingFloor_g13_c04,55,275
v_MilitaryParade_g05_c04,53,0
v_WritingOnBoard_g17_c02,100,67
v_BabyCrawling_g10_c04,4,9
v_SumoWrestling_g17_c01,87,8
v_TaiChi_g25_c03,91,80
v_Punch_g15_c01,71,156
v_RockClimbingIndoor_g03_c03,74,193
v_JumpingJack_g25_c07,47,0
v_BandMarching_g12_c05,6,5
v_TrampolineJumping_g14_c03,94,78
v_BlowDryHair_g02_c02,13,18
v_Billiards_g06_c03,12,97
v_PlayingDhol_g24_c05,61,98
v_CricketShot_g12_c05,24,0
v_PlayingSitar_g16_c02,65,287
v_Biking_g06_c05,11,96
v_HorseRace_g24_c07,41,3
v_SoccerPenalty_g01_c02,85,10
v_PlayingDhol_g16_c02,61,11
v_PlayingCello_g20_c05,59,55
v_PoleVault_g08_c04,68,24
v_ThrowDiscus_g07_c04,93,18
v_VolleyballSpiking_g01_c03,97,33
v_Punch_g14_c03,71,140
v_BlowingCandles_g15_c02,14,0
v_ApplyLipstick_g22_c05,2,1
v_CuttingInKitchen_g05_c03,25,82
v_Knitting_g16_c02,50,74
v_BabyCrawling_g17_c02,4,3
v_BrushingTeeth_g20_c03,20,3
v_CricketBowling_g02_c05,23,15
v_Surfing_g24_c01,88,37
v_Lunges_g15_c02,52,0
v_FrontCrawl_g09_c01,32,1
v_PullUps_g19_c01,70,0
v_Bowling_g17_c07,16,17
v_RockClimbingIndoor_g02_c05,74,7
v_PlayingTabla_g25_c01,66,122
v_FrontCrawl_g05_c01,32,0
v_Bowling_g20_c07,16,6
v_WritingOnBoard_g19_c03,100,0
v_ShavingBeard_g21_c04,78,20
v_PoleVault_g01_c02,68,136
v_PlayingGuitar_g13_c07,63,12
v_FloorGymnastics_g23_c03,30,25
v_RockClimbingIndoor_g11_c04,74,30
v_Basketball_g10_c03,8,0
v_BenchPress_g05_c02,10,0
v_WalkingWithDog_g09_c05,98,92
v_RockClimbingIndoor_g05_c06,74,225
v_ApplyLipstick_g11_c04,2,14
v_Rafting_g04_c02,73,16
v_Billiards_g21_c01,12,152
v_Archery_g06_c01,3,0
v_Punch_g07_c07,71,48
v_Bowling_g17_c06,16,17
v_PlayingTabla_g09_c04,66,120
v_FrisbeeCatch_g13_c01,31,5
v_Rowing_g18_c03,76,37
v_PlayingPiano_g11_c02,64,36
v_Skiing_g20_c07,81,59
v_PlayingCello_g11_c07,59,59
v_PommelHorse_g01_c02,69,262
v_Haircut_g08_c01,34,149
v_PlayingDaf_g11_c05,60,127
v_PoleVault_g16_c02,68,33
v_MilitaryParade_g17_c01,53,15
v_BandMarching_g07_c06,6,13
v_BrushingTeeth_g03_c02,20,134
v_BoxingSpeedBag_g17_c01,18,18
v_YoYo_g05_c02,101,78
v_PoleVault_g07_c03,68,119
v_HandstandWalking_g01_c03,38,0
v_Surfing_g12_c01,88,145
v_Billiards_g20_c04,12,62
v_HorseRiding_g04_c02,42,36
v_PlayingDhol_g14_c07,61,4
v_PlayingDaf_g03_c03,60,0
v_TennisSwing_g02_c01,92,0
v_LongJump_g07_c05,51,15
v_TrampolineJumping_g02_c06,94,118
v_GolfSwing_g16_c04,33,28
v_ApplyEyeMakeup_g06_c04,1,0
v_TennisSwing_g08_c01,92,35
v_ShavingBeard_g09_c04,78,0
v_PizzaTossing_g19_c03,58,29
v_Mixing_g02_c01,54,1
v_BenchPress_g06_c05,10,1
v_Biking_g04_c02,11,79
v_BlowDryHair_g25_c01,13,0
v_HorseRiding_g04_c06,42,139
v_Rafting_g18_c03,73,0
v_RockClimbingIndoor_g24_c05,74,14
v_VolleyballSpiking_g15_c04,97,0
v_PushUps_g08_c03,72,0
v_ParallelBars_g09_c03,57,18
v_SkateBoarding_g04_c04,80,32
v_RopeClimbing_g06_c01,75,3
v_ParallelBars_g21_c04,57,13
v_Shotput_g25_c01,79,0
v_Rafting_g08_c01,73,31
v_CricketBowling_g06_c05,23,5
v_ApplyLipstick_g05_c03,2,10
v_Drumming_g07_c04,27,179
v_CliffDiving_g17_c03,22,2
v_BodyWeightSquats_g15_c02,15,17
v_PushUps_g12_c03,72,0
v_Rowing_g13_c07,76,2
v_BandMarching_g16_c03,6,3
v_SalsaSpin_g12_c05,77,44
v_PoleVault_g10_c03,68,102
v_PlayingCello_g05_c02,59,58
v_Knitting_g25_c06,50,18
v_FrisbeeCatch_g21_c03,31,3
v_Nunchucks_g21_c06,56,1
v_FrontCrawl_g07_c04,32,2
v_YoYo_g02_c02,101,29
v_ApplyEyeMakeup_g01_c05,1,72
v_BenchPress_g04_c07,10,0
v_PushUps_g03_c04,72,0
v_PlayingGuitar_g07_c04,63,114
v_HorseRace_g19_c02,41,170
v_Kayaking_g14_c04,49,48
v_BoxingPunchingBag_g12_c02,17,34
v_Drumming_g10_c02,27,186
v_TaiChi_g15_c03,91,42
v_BlowDryHair_g21_c02,13,2
v_BlowDryHair_g17_c04,13,38
v_SoccerJuggling_g17_c01,84,2
v_BoxingPunchingBag_g09_c05,17,11
v_BreastStroke_g23_c03,19,26
v_FieldHockeyPenalty_g21_c04,29,0
v_Punch_g25_c02,71,137
v_ApplyLipstick_g07_c02,2,21
v_Knitting_g15_c04,50,45
v_Billiards_g15_c03,12,62
v_PoleVault_g11_c01,68,21
v_Bowling_g03_c01,16,24
v_WritingOnBoard_g21_c04,100,40
v_HandStandPushups_g12_c05,37,7
v_Lunges_g07_c03,52,97
v_PlayingSitar_g21_c04,65,215
v_CricketShot_g01_c02,24,0
v_Drumming_g19_c05,27,141
v_BreastStroke_g08_c02,19,81
v_SkateBoarding_g19_c03,80,12
v_CricketShot_g07_c04,24,8
v_BaseballPitch_g22_c05,7,0
v_HorseRace_g25_c04,41,25
v_Basketball_g14_c02,8,30
v_TennisSwing_g18_c05,92,1
v_SoccerJuggling_g20_c04,84,1
v_SkateBoarding_g21_c01,80,0
v_PlayingCello_g06_c01,59,4
v_SumoWrestling_g09_c03,87,20
v_Fencing_g06_c04,28,22
v_UnevenBars_g15_c06,96,53
v_HeadMassage_g22_c07,39,65
v_HandstandWalking_g20_c04,38,0
v_IceDancing_g24_c02,44,129
v_SoccerPenalty_g04_c02,85,0
v_SoccerJuggling_g04_c02,84,105
v_StillRings_g04_c04,86,0
v_Nunchucks_g03_c05,56,88
v_SkyDiving_g15_c05,83,0
v_CricketBowling_g25_c02,23,0
v_FrisbeeCatch_g05_c04,31,0
v_SalsaSpin_g06_c01,77,29
v_PizzaTossing_g10_c04,58,0
v_SoccerPenalty_g20_c03,85,26
v_Skiing_g09_c02,81,91
v_Surfing_g17_c02,88,131
v_PlayingGuitar_g11_c06,63,42
v_TaiChi_g11_c04,91,51
v_Archery_g23_c06,3,0
v_SumoWrestling_g23_c02,87,0
v_WallPushups_g11_c01,99,50
v_Rafting_g22_c03,73,17
v_PlayingDhol_g11_c05,61,172
v_Kayaking_g24_c03,49,99
v_CliffDiving_g04_c02,22,5
v_TennisSwing_g14_c03,92,4
v_HighJump_g07_c05,40,0
v_HighJump_g02_c01,40,35
v_PizzaTossing_g23_c06,58,46
v_Typing_g08_c03,95,61
v_PlayingFlute_g05_c03,62,121
v_TaiChi_g20_c01,91,18
v_Skiing_g11_c03,81,194
v_BaseballPitch_g19_c01,7,8
v_CricketShot_g16_c04,24,0
v_LongJump_g25_c01,51,0
v_HorseRiding_g25_c01,42,138
v_FrisbeeCatch_g19_c04,31,0
v_Punch_g20_c04,71,175
v_PlayingDhol_g21_c03,61,0
v_Nunchucks_g15_c04,56,55
v_BoxingPunchingBag_g24_c02,17,202
v_FloorGymnastics_g16_c02,30,44
v_Bowling_g24_c06,16,0
v_PullUps_g24_c01,70,51
v_SalsaSpin_g22_c01,77,8
v_Mixing_g07_c02,54,0
v_BreastStroke_g21_c04,19,0
v_BandMarching_g18_c04,6,83
v_Nunchucks_g24_c04,56,60
v_PizzaTossing_g22_c04,58,61
v_Billiards_g18_c04,12,32
v_Typing_g10_c07,95,46
v_PullUps_g05_c03,70,7
v_Rowing_g20_c03,76,67
v_PizzaTossing_g03_c01,58,1
v_WallPushups_g06_c03,99,0
v_Shotput_g23_c02,79,0
v_PlayingTabla_g20_c03,66,39
v_PommelHorse_g22_c01,69,263
v_Fencing_g04_c03,28,45
v_BabyCrawling_g04_c02,4,69
v_SoccerJuggling_g13_c01,84,44
v_SoccerJuggling_g07_c07,84,230
v_HulaHoop_g07_c01,43,0
v_HorseRace_g14_c01,41,100
v_Punch_g15_c06,71,4
v_CricketShot_g14_c03,24,1
v_TableTennisShot_g13_c03,90,15
v_Rafting_g06_c02,73,2
v_HandstandWalking_g15_c02,38,8
v_FrisbeeCatch_g11_c04,31,0
v_BalanceBeam_g06_c06,5,0
v_CleanAndJerk_g23_c02,21,0
v_Billiards_g01_c06,12,8
v_CricketBowling_g22_c06,23,0
v_CricketShot_g10_c07,24,0
v_Shotput_g06_c04,79,0
v_JavelinThrow_g14_c05,45,0
v_Nunchucks_g11_c02,56,76
v_IceDancing_g05_c05,44,87
v_HulaHoop_g07_c03,43,0
v_BenchPress_g25_c01,10,3
v_Rowing_g02_c06,76,99
v_PoleVault_g18_c07,68,62
v_Archery_g10_c03,3,64
v_PoleVault_g10_c06,68,31
v_WalkingWithDog_g08_c03,98,111
v_Surfing_g18_c03,88,0
v_SoccerPenalty_g06_c05,85,0
v_BoxingSpeedBag_g04_c02,18,31
v_Rowing_g11_c03,76,118
v_SoccerPenalty_g06_c04,85,0
v_TaiChi_g06_c02,91,1
v_BaseballPitch_g01_c04,7,0
v_PushUps_g17_c01,72,0
v_VolleyballSpiking_g03_c01,97,1
v_Diving_g05_c04,26,1
v_HorseRiding_g02_c01,42,66
v_PlayingCello_g19_c02,59,104
v_Drumming_g15_c07,27,2
v_PlayingFlute_g21_c02,62,19
v_WalkingWithDog_g17_c05,98,138
v_BoxingPunchingBag_g02_c06,17,76
v_ThrowDiscus_g14_c02,93,0
v_CricketShot_g20_c06,24,0
v_SalsaSpin_g10_c02,77,50
v_HammerThrow_g10_c02,36,79
v_GolfSwing_g11_c06,33,0
v_BalanceBeam_g17_c01,5,2
v_PlayingViolin_g01_c03,67,53
v_CricketBowling_g15_c06,23,0
v_SoccerPenalty_g03_c03,85,14
v_PlayingGuitar_g25_c03,63,16
v_ApplyLipstick_g09_c03,2,54
v_RockClimbingIndoor_g16_c01,74,1
v_FrontCrawl_g14_c03,32,49
v_Hammering_g20_c03,35,1
v_ThrowDiscus_g21_c04,93,0
v_SkateBoarding_g06_c04,80,40
v_CleanAndJerk_g03_c04,21,64
v_PlayingDaf_g08_c01,60,151
v_ApplyLipstick_g14_c02,2,2
v_VolleyballSpiking_g18_c02,97,0
v_PullUps_g24_c03,70,48
v_Kayaking_g03_c02,49,45
v_ThrowDiscus_g12_c03,93,17
v_FieldHockeyPenalty_g15_c06,29,13
v_Rafting_g18_c01,73,0
v_PlayingCello_g11_c05,59,144
v_PizzaTossing_g09_c01,58,0
v_Haircut_g07_c02,34,6
v_HammerThrow_g01_c06,36,29
v_Skiing_g06_c07,81,16
v_JumpingJack_g19_c07,47,0
v_PommelHorse_g09_c02,69,0
v_PommelHorse_g12_c03,69,108
v_PushUps_g22_c02,72,5
v_Punch_g25_c05,71,137
v_SkyDiving_g10_c04,83,69
v_BasketballDunk_g04_c02,9,0
v_WritingOnBoard_g14_c04,100,24
v_Punch_g24_c01,71,47
v_Kayaking_g25_c01,49,4
v_BodyWeightSquats_g14_c03,15,9
v_Rowing_g03_c04,76,173
v_PlayingCello_g15_c07,59,28
v_PommelHorse_g16_c04,69,17
v_Billiards_g09_c02,12,24
v_JavelinThrow_g10_c01,45,0
v_Shotput_g04_c04,79,0
v_JumpingJack_g18_c02,47,0
v_Rowing_g03_c03,76,276
v_HorseRiding_g21_c04,42,23
v_TennisSwing_g06_c01,92,36
v_Drumming_g14_c05,27,181
v_CliffDiving_g22_c03,22,0
v_Surfing_g17_c07,88,119
v_PlayingPiano_g03_c02,64,57
v_TaiChi_g13_c02,91,24
v_SkateBoarding_g12_c06,80,1
v_PlayingDaf_g06_c01,60,5
v_PlayingViolin_g14_c02,67,27
v_BodyWeightSquats_g18_c02,15,41
v_BrushingTeeth_g25_c04,20,84
v_HeadMassage_g08_c04,39,4
v_CleanAndJerk_g09_c01,21,69
v_ParallelBars_g09_c01,57,0
v_BenchPress_g05_c06,10,62
v_Lunges_g06_c07,52,80
v_MilitaryParade_g01_c06,53,34
v_MilitaryParade_g15_c05,53,56
v_HorseRiding_g03_c07,42,91
v_BlowDryHair_g22_c01,13,0
v_Rafting_g17_c02,73,160
v_HighJump_g02_c05,40,24
v_PushUps_g05_c01,72,46
v_PlayingDaf_g16_c01,60,162
v_IceDancing_g12_c06,44,145
v_HammerThrow_g19_c06,36,130
v_TaiChi_g17_c01,91,0
v_HandstandWalking_g04_c02,38,9
v_CuttingInKitchen_g03_c02,25,99
v_BrushingTeeth_g14_c03,20,68
v_FrontCrawl_g11_c01,32,89
v_PlayingViolin_g07_c03,67,67
v_GolfSwing_g05_c01,33,6
v_Rowing_g19_c06,76,93
v_PlayingCello_g18_c04,59,97
v_ApplyEyeMakeup_g15_c07,1,31
v_CleanAndJerk_g15_c01,21,0
v_FieldHockeyPenalty_g09_c02,29,14
v_FrisbeeCatch_g04_c05,31,0
v_PlayingFlute_g06_c01,62,12
v_Punch_g09_c07,71,41
v_BodyWeightSquats_g16_c02,15,0
v_IceDancing_g18_c02,44,110
v_CricketShot_g22_c02,24,0
v_PommelHorse_g23_c01,69,145
v_WalkingWithDog_g12_c01,98,0
v_Fencing_g11_c03,28,20
v_GolfSwing_g23_c03,33,21
v_Rowing_g23_c01,76,72
v_Diving_g21_c06,26,89
v_PlayingDhol_g21_c06,61,19
v_Haircut_g14_c03,34,65
v_Haircut_g01_c04,34,4
v_RopeClimbing_g20_c02,75,1
v_Bowling_g25_c05,16,122
v_Nunchucks_g10_c03,56,33
v_HandstandWalking_g23_c02,38,9
v_BabyCrawling_g21_c02,4,7
v_Hammering_g10_c05,35,6
v_Nunchucks_g24_c03,56,81
v_SalsaSpin_g17_c04,77,34
v_BalanceBeam_g01_c02,5,0
v_TaiChi_g09_c03,91,31
v_Surfing_g07_c03,88,62
v_Mixing_g18_c01,54,0
v_Knitting_g01_c02,50,54
v_ThrowDiscus_g22_c02,93,0
v_ApplyEyeMakeup_g16_c02,1,130
v_FrontCrawl_g14_c04,32,0
v_ThrowDiscus_g08_c03,93,13
v_BandMarching_g14_c03,6,81
v_Basketball_g09_c01,8,10
v_PullUps_g18_c02,70,9
v_Basketball_g15_c02,8,40
v_HorseRiding_g24_c04,42,77
v_BlowingCandles_g04_c05,14,12
v_HorseRiding_g24_c02,42,80
v_Lunges_g20_c02,52,0
v_Surfing_g23_c02,88,0
v_PlayingSitar_g09_c01,65,16
v_HandstandWalking_g04_c05,38,16
v_ParallelBars_g05_c05,57,21
v_Bowling_g09_c02,16,20
v_CuttingInKitchen_g17_c03,25,141
v_HulaHoop_g11_c04,43,4
v_FloorGymnastics_g25_c05,30,23
v_FieldHockeyPenalty_g12_c01,29,8
v_Basketball_g25_c07,8,19
v_PullUps_g15_c02,70,64
v_FloorGymnastics_g23_c02,30,0
v_BandMarching_g18_c06,6,16
v_Shotput_g22_c02,79,4
v_MoppingFloor_g19_c03,55,0
v_Swing_g01_c05,89,27
v_Skiing_g04_c02,81,151
v_Fencing_g23_c04,28,27
v_HighJump_g01_c05,40,81
v_PlayingCello_g17_c05,59,37
v_Biking_g20_c05,11,209
v_BlowDryHair_g12_c03,13,140
v_CricketShot_g05_c02,24,0
v_PlayingSitar_g03_c02,65,303
v_PullUps_g13_c02,70,0
v_Lunges_g12_c02,52,142
v_ThrowDiscus_g06_c02,93,0
v_Mixing_g14_c01,54,0
v_Typing_g03_c06,95,93
v_HorseRiding_g01_c04,42,10
v_Nunchucks_g12_c04,56,50
v_WritingOnBoard_g24_c05,100,0
v_PlayingViolin_g11_c01,67,7
v_BlowingCandles_g03_c01,14,0
v_MilitaryParade_g13_c04,53,30
v_PoleVault_g02_c06,68,0
v_VolleyballSpiking_g22_c04,97,40
v_Drumming_g03_c05,27,13
v_IceDancing_g05_c02,44,126
v_Nunchucks_g01_c01,56,163
v_PlayingGuitar_g21_c01,63,103
v_GolfSwing_g19_c06,33,11
v_HighJump_g23_c03,40,9
v_MoppingFloor_g01_c04,55,8
v_Drumming_g12_c04,27,118
v_Archery_g12_c01,3,216
v_BasketballDunk_g09_c04,9,0
v_PlayingViolin_g22_c03,67,6
v_FloorGymnastics_g14_c01,30,40
v_ApplyLipstick_g17_c01,2,60
v_SalsaSpin_g08_c04,77,46
v_BabyCrawling_g19_c03,4,32
v_Biking_g18_c05,11,107
v_IceDancing_g25_c01,44,38
v_Archery_g05_c02,3,60
v_Biking_g02_c01,11,116
v_CricketBowling_g17_c04,23,0
v_SoccerPenalty_g13_c06,85,0
v_BodyWeightSquats_g15_c04,15,19
v_Knitting_g20_c03,50,42
v_SumoWrestling_g17_c04,87,0
v_SalsaSpin_g23_c04,77,8
v_LongJump_g21_c03,51,6
v_YoYo_g05_c01,101,6
v_Kayaking_g09_c06,49,6
v_FrontCrawl_g22_c06,32,1
v_LongJump_g01_c04,51,11
v_PullUps_g10_c03,70,81
v_BlowDryHair_g14_c04,13,19
v_SumoWrestling_g07_c03,87,8
v_JumpingJack_g12_c04,47,0
v_Billiards_g08_c06,12,9
v_WalkingWithDog_g24_c05,98,126
v_PlayingCello_g04_c03,59,35
v_BoxingSpeedBag_g17_c03,18,306
v_Rafting_g12_c01,73,0
v_TableTennisShot_g11_c02,90,0
v_JumpRope_g22_c03,48,0
v_StillRings_g09_c04,86,2
v_RopeClimbing_g02_c03,75,55
v_BlowingCandles_g03_c02,14,0
v_WallPushups_g10_c03,99,0
v_TrampolineJumping_g12_c03,94,79
v_Mixing_g18_c04,54,0
v_TennisSwing_g08_c02,92,116
v_HandstandWalking_g16_c03,38,7
v_FloorGymnastics_g10_c01,30,97
v_Biking_g14_c03,11,0
v_BoxingSpeedBag_g02_c02,18,82
v_SoccerJuggling_g10_c02,84,99
v_HorseRiding_g09_c03,42,35
v_JavelinThrow_g18_c03,45,0
v_Drumming_g24_c07,27,180
v_FrontCrawl_g03_c01,32,2
v_JugglingBalls_g11_c02,46,1
v_JugglingBalls_g08_c04,46,84
v_CricketShot_g24_c02,24,0
v_RopeClimbing_g22_c04,75,0
v_CricketShot_g15_c01,24,0
v_SkateBoarding_g10_c06,80,22
v_WritingOnBoard_g19_c02,100,0
v_Rafting_g14_c02,73,44
v_JugglingBalls_g03_c01,46,122
v_RockClimbingIndoor_g06_c03,74,8
v_PlayingFlute_g06_c03,62,7
v_Shotput_g23_c04,79,0
v_Diving_g08_c03,26,5
v_JugglingBalls_g07_c04,46,1
v_HighJump_g23_c06,40,0
v_CuttingInKitchen_g05_c01,25,94
v_HulaHoop_g25_c04,43,0
v_Drumming_g05_c02,27,70
v_MilitaryParade_g12_c05,53,6
v_SkyDiving_g17_c03,83,1
v_BlowingCandles_g22_c02,14,0
v_Skiing_g13_c02,81,62
v_IceDancing_g25_c04,44,29
v_RockClimbingIndoor_g05_c05,74,177
v_Biking_g23_c02,11,81
v_PlayingCello_g19_c05,59,41
v_TennisSwing_g11_c04,92,133
v_CliffDiving_g09_c01,22,0
v_IceDancing_g13_c03,44,130
v_Archery_g01_c03,3,30
v_PlayingDaf_g11_c04,60,52
v_PlayingViolin_g02_c01,67,27
v_RopeClimbing_g22_c01,75,0
v_PlayingTabla_g11_c02,66,149
v_PlayingDaf_g05_c06,60,104
v_JumpRope_g12_c05,48,238
v_Skiing_g03_c06,81,63
v_BoxingPunchingBag_g05_c04,17,97
v_PlayingCello_g23_c06,59,87
v_BreastStroke_g11_c01,19,89
v_WritingOnBoard_g25_c01,100,21
v_Drumming_g18_c01,27,47
v_SalsaSpin_g02_c02,77,8
v_PlayingFlute_g04_c01,62,95
v_TableTennisShot_g14_c05,90,9
v_Swing_g04_c02,89,3
v_JavelinThrow_g18_c04,45,0
v_Basketball_g05_c01,8,19
v_Swing_g06_c05,89,43
v_SalsaSpin_g19_c03,77,14
v_CricketBowling_g02_c01,23,7
v_MoppingFloor_g07_c04,55,100
v_Diving_g24_c05,26,37
v_HammerThrow_g02_c04,36,30
v_SkateBoarding_g21_c03,80,9
v_ThrowDiscus_g05_c05,93,0
v_BandMarching_g05_c01,6,0
v_SoccerJuggling_g05_c05,84,59
v_MilitaryParade_g25_c03,53,25
v_BoxingSpeedBag_g11_c03,18,50
v_SumoWrestling_g22_c04,87,0
v_PushUps_g21_c02,72,51
v_ApplyLipstick_g18_c03,2,34
v_TableTennisShot_g16_c06,90,3
v_PoleVault_g06_c02,68,20
v_PoleVault_g12_c07,68,7
v_Drumming_g08_c01,27,71
v_PlayingDhol_g21_c01,61,65
v_RockClimbingIndoor_g05_c04,74,143
v_FrontCrawl_g08_c02,32,27
v_CricketBowling_g08_c04,23,24
v_BandMarching_g01_c05,6,26
v_Kayaking_g16_c05,49,9
v_CricketBowling_g25_c01,23,0
v_UnevenBars_g21_c02,96,54
v_CuttingInKitchen_g03_c03,25,77
v_BodyWeightSquats_g05_c03,15,0
v_Shotput_g20_c01,79,1
v_Bowling_g18_c04,16,55
v_JavelinThrow_g04_c04,45,19
v_SalsaSpin_g04_c04,77,8
v_ApplyEyeMakeup_g15_c03,1,128
v_HammerThrow_g21_c01,36,52
v_ShavingBeard_g23_c05,78,9
v_PlayingTabla_g22_c04,66,10
v_HeadMassage_g15_c01,39,1
v_CliffDiving_g12_c01,22,0
v_BlowingCandles_g03_c04,14,0
v_Shotput_g01_c06,79,0
v_SkyDiving_g07_c02,83,76
v_TrampolineJumping_g17_c02,94,132
v_Hammering_g04_c02,35,0
v_PlayingGuitar_g12_c07,63,50
v_CricketShot_g24_c04,24,0
v_Mixing_g07_c05,54,24
v_PizzaTossing_g22_c02,58,69
v_IceDancing_g07_c04,44,56
v_JumpRope_g20_c07,48,137
v_ParallelBars_g20_c01,57,11
v_UnevenBars_g19_c01,96,0
v_BlowDryHair_g06_c05,13,3
v_Biking_g24_c06,11,106
v_HandstandWalking_g03_c04,38,28
v_Typing_g18_c03,95,26
v_IceDancing_g22_c06,44,22
v_BandMarching_g11_c04,6,6
v_GolfSwing_g16_c02,33,0
v_MilitaryParade_g19_c02,53,37
v_Punch_g02_c04,71,0
v_CuttingInKitchen_g08_c02,25,9
v_SkateBoarding_g11_c01,80,20
v_PoleVault_g13_c01,68,98
v_TableTennisShot_g17_c03,90,0
v_BoxingSpeedBag_g19_c02,18,6
v_RopeClimbing_g05_c03,75,45
v_LongJump_g16_c05,51,44
v_Diving_g03_c05,26,90
v_VolleyballSpiking_g17_c03,97,2
v_WalkingWithDog_g05_c03,98,133
v_Bowling_g14_c01,16,2
v_ApplyLipstick_g01_c01,2,0
v_Archery_g22_c05,3,0
v_SumoWrestling_g15_c01,87,69
v_CliffDiving_g01_c04,22,0
v_BreastStroke_g06_c04,19,8
v_HorseRace_g12_c03,41,92
v_PullUps_g07_c01,70,0
v_SoccerJuggling_g20_c03,84,1
v_PoleVault_g25_c04,68,1
v_Billiards_g13_c03,12,180
v_SkateBoarding_g08_c01,80,17
v_BreastStroke_g14_c02,19,0
v_Knitting_g20_c04,50,63
v_Mixing_g25_c01,54,0
v_PizzaTossing_g04_c02,58,1
v_Kayaking_g23_c02,49,16
v_BoxingPunchingBag_g11_c04,17,0
v_IceDancing_g19_c04,44,49
v_Fencing_g25_c01,28,0
v_JumpingJack_g05_c04,47,0
v_BenchPress_g19_c03,10,0
v_PlayingGuitar_g02_c01,63,2
v_Fencing_g05_c01,28,15
v_MilitaryParade_g01_c02,53,19
v_Kayaking_g11_c06,49,24
v_Typing_g11_c05,95,7
v_Biking_g15_c03,11,131
v_TennisSwing_g16_c07,92,45
v_IceDancing_g04_c07,44,0
v_PommelHorse_g12_c04,69,9
v_JugglingBalls_g06_c06,46,67
v_SoccerPenalty_g21_c01,85,22
v_PommelHorse_g21_c01,69,89
v_HeadMassage_g07_c01,39,88
v_JumpingJack_g06_c04,47,0
v_Archery_g05_c03,3,250
v_Archery_g01_c02,3,41
v_Skiing_g16_c05,81,57
v_CricketBowling_g12_c02,23,7
v_Swing_g17_c04,89,51
v_HulaHoop_g10_c01,43,0
v_CricketShot_g05_c01,24,0
v_PlayingCello_g02_c04,59,46
v_ApplyLipstick_g01_c02,2,50
v_BabyCrawling_g02_c04,4,4
v_SumoWrestling_g05_c01,87,22
v_SoccerJuggling_g02_c04,84,139
v_WallPushups_g16_c05,99,38
v_PushUps_g22_c03,72,0
v_Lunges_g18_c04,52,105
v_SumoWrestling_g23_c03,87,21
v_Shotput_g02_c02,79,0
v_TrampolineJumping_g16_c03,94,11
v_BabyCrawling_g19_c02,4,38
v_Fencing_g02_c01,28,32
v_JavelinThrow_g20_c03,45,0
v_BrushingTeeth_g14_c02,20,25
v_HorseRiding_g20_c06,42,90
v_SumoWrestling_g24_c01,87,8
v_CricketShot_g13_c04,24,0
v_SkyDiving_g08_c02,83,31
v_PlayingPiano_g18_c04,64,74
v_Swing_g09_c01,89,23
v_Surfing_g10_c02,88,135
v_BasketballDunk_g18_c03,9,0
v_PlayingGuitar_g14_c06,63,126
v_HeadMassage_g08_c01,39,1
v_SalsaSpin_g12_c06,77,4
v_Knitting_g24_c01,50,125
v_MilitaryParade_g11_c02,53,4
v_PlayingCello_g06_c07,59,66
v_Knitting_g10_c04,50,105
v_PlayingSitar_g05_c01,65,7
v_CricketBowling_g04_c03,23,0
v_HammerThrow_g08_c04,36,6
v_Haircut_g16_c04,34,22
v_FloorGymnastics_g07_c01,30,3
v_SoccerJuggling_g16_c06,84,206
v_Archery_g06_c04,3,2
v_Mixing_g17_c01,54,0
v_PlayingFlute_g24_c05,62,14
v_BaseballPitch_g24_c02,7,16
v_PlayingGuitar_g17_c07,63,128
v_YoYo_g17_c01,101,98
v_CricketShot_g16_c01,24,3
v_CricketShot_g22_c04,24,13
v_BenchPress_g05_c01,10,0
v_RopeClimbing_g11_c02,75,0
v_PlayingGuitar_g20_c05,63,51
v_HulaHoop_g23_c01,43,0
v_Haircut_g07_c05,34,7
v_Bowling_g08_c01,16,1
v_GolfSwing_g25_c07,33,27
v_VolleyballSpiking_g13_c02,97,0
v_GolfSwing_g16_c03,33,14
v_ShavingBeard_g19_c01,78,26
v_CliffDiving_g07_c04,22,0
v_CliffDiving_g08_c03,22,0
v_SoccerJuggling_g13_c05,84,195
v_CliffDiving_g11_c06,22,4
v_PizzaTossing_g03_c03,58,2
v_Typing_g13_c02,95,0
v_HammerThrow_g15_c03,36,123
v_ParallelBars_g17_c04,57,52
v_Hammering_g18_c04,35,13
v_CleanAndJerk_g10_c01,21,75
v_Rafting_g07_c01,73,5
v_FloorGymnastics_g15_c06,30,11
v_LongJump_g18_c01,51,6
v_BlowingCandles_g15_c01,14,15
v_BreastStroke_g05_c02,19,51
v_Swing_g07_c03,89,7
v_Nunchucks_g06_c03,56,17
v_JumpingJack_g08_c04,47,0
v_TennisSwing_g02_c06,92,0
v_Bowling_g17_c04,16,1
v_WallPushups_g05_c03,99,0
v_WallPushups_g11_c02,99,61
v_ShavingBeard_g02_c05,78,36
v_HorseRiding_g24_c05,42,77
v_Hammering_g14_c03,35,0
v_FloorGymnastics_g16_c04,30,15
v_Bowling_g05_c02,16,7
v_WritingOnBoard_g13_c02,100,7
v_PlayingFlute_g13_c04,62,7
v_FieldHockeyPenalty_g02_c06,29,49
v_BandMarching_g15_c02,6,60
v_FieldHockeyPenalty_g05_c07,29,3
v_StillRings_g13_c02,86,119
v_BreastStroke_g21_c03,19,0
v_MoppingFloor_g15_c01,55,28
v_Biking_g07_c01,11,164
v_PlayingCello_g24_c06,59,151
v_BlowingCandles_g18_c01,14,0
v_RockClimbingIndoor_g13_c06,74,147
v_Shotput_g10_c05,79,0
v_BandMarching_g16_c05,6,58
v_SumoWrestling_g24_c03,87,136
v_HorseRiding_g03_c02,42,49
v_BandMarching_g11_c03,6,249
v_Basketball_g12_c01,8,155
v_Biking_g02_c02,11,135
v_LongJump_g17_c02,51,11
v_GolfSwing_g12_c01,33,0
v_PlayingDhol_g17_c07,61,190
v_Skijet_g20_c02,82,94
v_StillRings_g25_c06,86,54
v_Swing_g03_c02,89,4
v_CuttingInKitchen_g10_c03,25,147
v_BoxingSpeedBag_g25_c03,18,49
v_BrushingTeeth_g05_c04,20,15
v_PlayingDhol_g17_c06,61,153
v_TrampolineJumping_g09_c01,94,68
v_PommelHorse_g13_c01,69,63
v_CliffDiving_g01_c06,22,0
v_Punch_g09_c05,71,51
v_LongJump_g03_c03,51,4
v_HammerThrow_g05_c03,36,2
v_WalkingWithDog_g24_c04,98,128
v_Archery_g12_c03,3,320
v_TableTennisShot_g01_c03,90,5
v_PushUps_g10_c01,72,0
v_SkateBoarding_g11_c05,80,10
v_Skijet_g04_c02,82,147
v_Haircut_g10_c01,34,14
v_BrushingTeeth_g14_c05,20,107
v_Archery_g14_c02,3,109
v_PoleVault_g19_c02,68,0
v_BenchPress_g24_c07,10,0
v_BoxingSpeedBag_g23_c04,18,20
v_ApplyLipstick_g02_c02,2,11
v_PullUps_g04_c01,70,19
v_PlayingTabla_g09_c02,66,97
v_SalsaSpin_g02_c04,77,6
v_SoccerPenalty_g22_c03,85,0
v_PlayingViolin_g15_c03,67,1
v_HorseRace_g20_c04,41,207
v_PlayingDaf_g07_c04,60,146
v_Rafting_g19_c05,73,13
v_BlowingCandles_g14_c02,14,2
v_YoYo_g15_c01,101,72
v_SumoWrestling_g10_c01,87,191
v_IceDancing_g04_c01,44,153
v_Rowing_g16_c03,76,18
v_Bowling_g10_c05,16,5
v_PoleVault_g11_c04,68,48
v_TennisSwing_g05_c04,92,40
v_IceDancing_g20_c02,44,76
v_Nunchucks_g25_c03,56,94
v_VolleyballSpiking_g06_c02,97,3
v_Rowing_g25_c06,76,101
v_WallPushups_g08_c04,99,4
v_Mixing_g01_c04,54,3
v_PlayingGuitar_g23_c06,63,1
v_Rafting_g17_c06,73,76
v_GolfSwing_g01_c05,33,4
v_PlayingGuitar_g24_c04,63,67
v_UnevenBars_g02_c02,96,68
v_Biking_g13_c01,11,19
v_Biking_g20_c03,11,27
v_BoxingSpeedBag_g07_c01,18,376
v_CricketShot_g24_c03,24,0
v_Basketball_g07_c03,8,49
v_PlayingFlute_g09_c07,62,77
v_BodyWeightSquats_g02_c01,15,1
v_PommelHorse_g06_c04,69,172
v_CricketShot_g03_c02,24,3
v_YoYo_g19_c03,101,79
v_Typing_g03_c05,95,138
v_JumpRope_g07_c05,48,121
v_Typing_g05_c05,95,15
v_PlayingDaf_g18_c02,60,1
v_WallPushups_g13_c05,99,35
v_HeadMassage_g06_c03,39,6
v_BreastStroke_g05_c03,19,96
v_ShavingBeard_g03_c01,78,0
v_WallPushups_g17_c07,99,0
v_BabyCrawling_g05_c04,4,105
v_BodyWeightSquats_g09_c05,15,17
v_BabyCrawling_g22_c05,4,65
v_HighJump_g04_c04,40,4
v_PullUps_g21_c01,70,48
v_BoxingPunchingBag_g23_c01,17,39
v_WritingOnBoard_g02_c03,100,28
v_HeadMassage_g09_c01,39,1
v_GolfSwing_g01_c06,33,406
v_PlayingTabla_g14_c01,66,178
v_Mixing_g04_c02,54,1
v_Mixing_g08_c04,54,17
v_BabyCrawling_g18_c03,4,29
v_Mixing_g10_c04,54,0
v_WritingOnBoard_g18_c06,100,28
v_BandMarching_g03_c05,6,133
v_TableTennisShot_g15_c05,90,4
v_YoYo_g08_c02,101,51
v_Billiards_g24_c06,12,177
v_GolfSwing_g25_c03,33,3
v_Basketball_g09_c03,8,0
v_PlayingSitar_g21_c07,65,29
v_TennisSwing_g11_c03,92,64
v_JumpingJack_g01_c03,47,0
v_JavelinThrow_g05_c02,45,0
v_FrisbeeCatch_g22_c03,31,0
v_StillRings_g12_c01,86,9
v_Biking_g03_c04,11,262
v_ShavingBeard_g15_c04,78,90
v_ParallelBars_g05_c03,57,54
v_PlayingFlute_g02_c01,62,90
v_CricketBowling_g05_c02,23,6
v_BlowDryHair_g10_c02,13,226
v_JavelinThrow_g07_c03,45,0
v_YoYo_g06_c04,101,6
v_Diving_g11_c01,26,3
v_HorseRiding_g22_c02,42,138
v_BrushingTeeth_g09_c03,20,0
v_PlayingCello_g06_c05,59,60
v_WritingOnBoard_g11_c05,100,11
v_BodyWeightSquats_g01_c04,15,73
v_TableTennisShot_g05_c01,90,15
v_Hammering_g17_c07,35,29
v_SkyDiving_g01_c02,83,60
v_TableTennisShot_g11_c03,90,0
v_PlayingSitar_g09_c02,65,18
v_Rowing_g14_c04,76,105
v_Haircut_g17_c01,34,10
v_Diving_g23_c04,26,99
v_SumoWrestling_g15_c03,87,39
v_Nunchucks_g20_c04,56,5
v_BenchPress_g09_c04,10,0
v_ParallelBars_g23_c03,57,0
v_PushUps_g01_c01,72,0
v_VolleyballSpiking_g22_c03,97,9
v_SkateBoarding_g09_c02,80,62
v_Lunges_g03_c03,52,120
v_IceDancing_g16_c04,44,0
v_FrontCrawl_g17_c01,32,49
v_Drumming_g06_c03,27,77
v_BalanceBeam_g19_c03,5,17
v_BandMarching_g23_c04,6,108
v_SalsaSpin_g13_c04,77,1
v_JavelinThrow_g24_c04,45,0
v_Shotput_g13_c04,79,0
v_CricketBowling_g13_c05,23,0
v_HorseRace_g10_c02,41,88
v_Swing_g20_c05,89,21
v_HulaHoop_g12_c02,43,0
v_SoccerPenalty_g04_c03,85,0
v_BasketballDunk_g09_c03,9,0
v_PoleVault_g24_c03,68,46
v_Shotput_g17_c04,79,0
v_Haircut_g14_c04,34,64
v_CleanAndJerk_g11_c04,21,39
v_Rowing_g17_c01,76,87
v_SkyDiving_g15_c02,83,57
v_SkateBoarding_g01_c03,80,1
v_HeadMassage_g06_c04,39,28
v_RockClimbingIndoor_g13_c05,74,67
v_CricketShot_g09_c03,24,0
v_FrontCrawl_g22_c01,32,0
v_FloorGymnastics_g22_c03,30,0
v_Mixing_g18_c02,54,0
v_UnevenBars_g15_c04,96,41
v_BandMarching_g22_c05,6,26
v_FloorGymnastics_g03_c04,30,0
v_RockClimbingIndoor_g15_c04,74,204
v_PlayingGuitar_g08_c03,63,46
v_BrushingTeeth_g25_c07,20,151
v_ApplyEyeMakeup_g20_c05,1,7
v_PoleVault_g25_c01,68,11
v_Fencing_g08_c02,28,9
v_Surfing_g01_c04,88,73
v_BandMarching_g18_c05,6,71
v_BaseballPitch_g04_c05,7,0
v_Kayaking_g20_c06,49,74
v_HorseRiding_g22_c04,42,133
v_PommelHorse_g03_c03,69,148
v_RockClimbingIndoor_g01_c05,74,132
v_RockClimbingIndoor_g13_c04,74,94
v_PlayingFlute_g15_c02,62,137
v_ApplyEyeMakeup_g09_c05,1,5
v_BenchPress_g14_c01,10,0
v_WallPushups_g11_c04,99,4
v_ShavingBeard_g18_c01,78,216
v_FieldHockeyPenalty_g13_c03,29,14
v_FrontCrawl_g25_c02,32,0
v_PoleVault_g22_c03,68,52
v_Swing_g11_c04,89,6
v_LongJump_g09_c01,51,11
v_SkyDiving_g16_c02,83,110
v_SkyDiving_g06_c04,83,2
v_HeadMassage_g19_c02,39,0
v_Fencing_g04_c04,28,6
v_HorseRiding_g20_c03,42,49
v_Knitting_g18_c03,50,10
v_ApplyLipstick_g24_c03,2,7
v_ThrowDiscus_g13_c02,93,33
v_UnevenBars_g12_c03,96,2
v_ThrowDiscus_g10_c03,93,0
v_Biking_g22_c05,11,45
v_VolleyballSpiking_g06_c01,97,2
v_HandStandPushups_g12_c01,37,0
v_RopeClimbing_g14_c02,75,0
v_SalsaSpin_g06_c04,77,0
v_Haircut_g16_c01,34,1
v_BenchPress_g20_c04,10,44
v_TableTennisShot_g22_c03,90,0
v_SkyDiving_g14_c02,83,97
v_JavelinThrow_g15_c02,45,0
v_JumpRope_g09_c04,48,164
v_JumpingJack_g06_c03,47,0
v_Surfing_g15_c04,88,8
v_BasketballDunk_g11_c05,9,0
v_BoxingSpeedBag_g16_c03,18,0
v_PlayingGuitar_g12_c02,63,47
v_Hammering_g21_c07,35,23
v_JavelinThrow_g10_c04,45,0
v_SoccerJuggling_g09_c05,84,138
v_SoccerPenalty_g14_c06,85,25
v_VolleyballSpiking_g11_c06,97,0
v_JumpingJack_g13_c06,47,0
v_Nunchucks_g04_c03,56,122
v_Shotput_g10_c04,79,0
v_Punch_g24_c07,71,188
v_PlayingTabla_g13_c01,66,35
v_SkyDiving_g24_c04,83,74
v_ApplyLipstick_g17_c04,2,16
v_TennisSwing_g16_c06,92,16
v_Lunges_g07_c01,52,80
v_RopeClimbing_g01_c01,75,60
v_BaseballPitch_g13_c01,7,20
v_TaiChi_g16_c04,91,77
v_SkyDiving_g17_c04,83,20
v_Hammering_g18_c01,35,0
v_Billiards_g07_c01,12,175
v_PlayingSitar_g09_c03,65,0
v_IceDancing_g20_c01,44,122
v_MilitaryParade_g08_c03,53,39
v_PlayingGuitar_g20_c07,63,57
v_PizzaTossing_g24_c05,58,0
v_PlayingViolin_g16_c04,67,55
v_PlayingFlute_g08_c02,62,0
v_TrampolineJumping_g10_c02,94,77
v_TennisSwing_g10_c07,92,91
v_WallPushups_g05_c02,99,0
v_HammerThrow_g09_c04,36,19
v_Billiards_g05_c04,12,152
v_SoccerPenalty_g09_c01,85,0
v_Skiing_g10_c05,81,18
v_TaiChi_g10_c02,91,70
v_HighJump_g20_c03,40,0
v_MoppingFloor_g06_c02,55,73
v_PushUps_g19_c04,72,0
v_JugglingBalls_g03_c07,46,3
v_HandStandPushups_g04_c03,37,51
v_MoppingFloor_g23_c04,55,80
v_HorseRace_g21_c04,41,105
v_BodyWeightSquats_g24_c01,15,62
v_ApplyEyeMakeup_g22_c02,1,136
v_BreastStroke_g08_c03,19,78
v_FloorGymnastics_g11_c02,30,24
v_Biking_g13_c06,11,47
v_SoccerJuggling_g12_c04,84,71
v_WalkingWithDog_g18_c04,98,138
v_BabyCrawling_g05_c05,4,8
v_PoleVault_g12_c03,68,0
v_PullUps_g11_c01,70,0
v_SumoWrestling_g02_c02,87,2
v_WallPushups_g09_c04,99,0
v_IceDancing_g23_c03,44,1
v_SalsaSpin_g01_c05,77,64
v_CuttingInKitchen_g11_c04,25,0
v_MoppingFloor_g03_c02,55,58
v_StillRings_g07_c01,86,60
v_BalanceBeam_g11_c01,5,8
v_GolfSwing_g16_c01,33,2
v_PizzaTossing_g09_c02,58,0
v_Bowling_g19_c01,16,1
v_TennisSwing_g15_c02,92,10
v_Skiing_g24_c02,81,44
v_PlayingGuitar_g22_c03,63,63
v_TrampolineJumping_g06_c04,94,45
v_Fencing_g01_c04,28,17
v_PoleVault_g03_c05,68,21
v_SkyDiving_g20_c03,83,121
v_CricketShot_g25_c03,24,0
v_Skiing_g07_c02,81,77
v_ShavingBeard_g03_c07,78,39
v_PullUps_g02_c02,70,70
v_Haircut_g05_c02,34,4
v_Diving_g20_c05,26,0
v_Haircut_g11_c05,34,2
v_CleanAndJerk_g14_c01,21,82
v_SoccerJuggling_g21_c05,84,121
v_HammerThrow_g12_c02,36,56
v_Typing_g07_c04,95,18
v_BreastStroke_g19_c03,19,70
v_Archery_g13_c01,3,45
v_BabyCrawling_g06_c05,4,91
v_FloorGymnastics_g19_c04,30,19
v_Punch_g18_c02,71,169
v_HorseRiding_g19_c06,42,92
v_TableTennisShot_g08_c01,90,0
v_ApplyLipstick_g15_c04,2,34
v_TennisSwing_g14_c06,92,12
v_Rowing_g03_c07,76,175
v_BodyWeightSquats_g25_c02,15,0
v_LongJump_g25_c03,51,11
v_CleanAndJerk_g04_c01,21,30
v_BrushingTeeth_g12_c04,20,10
v_ApplyLipstick_g06_c02,2,87
v_BandMarching_g19_c05,6,28
v_Typing_g04_c03,95,20
v_CricketShot_g19_c04,24,0
v_ApplyEyeMakeup_g18_c04,1,121
v_PullUps_g17_c01,70,16
v_Knitting_g02_c01,50,0
v_BabyCrawling_g23_c01,4,5
v_ApplyEyeMakeup_g20_c01,1,74
v_HeadMassage_g18_c01,39,141
v_CricketShot_g07_c03,24,0
v_BasketballDunk_g09_c01,9,0
v_SoccerJuggling_g22_c02,84,53
v_ThrowDiscus_g18_c02,93,3
v_ThrowDiscus_g17_c05,93,0
v_CliffDiving_g16_c02,22,0
v_HandstandWalking_g22_c02,38,25
v_MilitaryParade_g03_c03,53,0
v_PlayingSitar_g14_c05,65,277
v_ParallelBars_g15_c03,57,20
v_CuttingInKitchen_g18_c01,25,0
v_Archery_g20_c04,3,0
v_Fencing_g12_c01,28,2
v_BenchPress_g23_c05,10,0
v_JumpingJack_g02_c02,47,0
v_WritingOnBoard_g20_c03,100,0
v_PlayingDhol_g08_c04,61,135
v_BoxingPunchingBag_g18_c02,17,96
v_Bowling_g05_c03,16,26
v_PullUps_g04_c03,70,1
v_ApplyEyeMakeup_g02_c02,1,23
v_Rowing_g14_c06,76,4
v_PizzaTossing_g09_c04,58,34
v_RockClimbingIndoor_g16_c05,74,150
v_BoxingSpeedBag_g08_c02,18,33
v_StillRings_g09_c02,86,14
v_Bowling_g01_c03,16,7
v_PlayingViolin_g18_c01,67,58
v_Archery_g25_c02,3,43
v_BlowDryHair_g04_c05,13,0
v_BasketballDunk_g25_c01,9,0
v_JumpingJack_g12_c03,47,0
v_FrisbeeCatch_g13_c04,31,0
v_Diving_g03_c06,26,2
v_SkyDiving_g23_c03,83,65
v_LongJump_g11_c01,51,49
v_RopeClimbing_g11_c01,75,0
v_ParallelBars_g04_c04,57,28
v_Haircut_g06_c02,34,33
v_SoccerJuggling_g17_c02,84,74
v_PoleVault_g16_c05,68,20
v_Hammering_g10_c03,35,0
v_BrushingTeeth_g18_c02,20,52
v_BrushingTeeth_g19_c04,20,357
v_CuttingInKitchen_g02_c01,25,0
v_FieldHockeyPenalty_g13_c01,29,19
v_Skiing_g15_c01,81,39
v_PlayingViolin_g22_c04,67,1
v_Hammering_g23_c02,35,0
v_SumoWrestling_g02_c01,87,10
v_BodyWeightSquats_g03_c03,15,0
v_ParallelBars_g21_c02,57,11
v_PlayingPiano_g03_c03,64,126
v_CleanAndJerk_g17_c02,21,1
v_LongJump_g11_c05,51,73
v_Billiards_g15_c05,12,12
v_Lunges_g18_c03,52,152
v_BaseballPitch_g09_c04,7,0
v_BrushingTeeth_g22_c04,20,83
v_ParallelBars_g09_c02,57,17
v_LongJump_g05_c04,51,3
v_BalanceBeam_g07_c04,5,0
v_PlayingGuitar_g01_c02,63,0
v_TableTennisShot_g19_c04,90,0
v_SalsaSpin_g03_c01,77,61
v_CricketShot_g14_c01,24,1
v_FrontCrawl_g15_c03,32,0
v_SoccerPenalty_g24_c06,85,0
v_PlayingDaf_g23_c02,60,142
v_IceDancing_g16_c03,44,89
v_StillRings_g08_c03,86,94
v_Typing_g07_c03,95,0
v_JumpingJack_g04_c03,47,0
v_Kayaking_g01_c04,49,82
v_JugglingBalls_g14_c03,46,173
v_Kayaking_g11_c01,49,6
v_PlayingCello_g01_c04,59,1
v_FrisbeeCatch_g07_c06,31,1
v_BasketballDunk_g16_c06,9,0
v_Rafting_g06_c01,73,23
v_Kayaking_g21_c05,49,83
v_JumpRope_g15_c02,48,28
v_SoccerPenalty_g01_c05,85,1
v_Surfing_g17_c05,88,74
v_BabyCrawling_g06_c02,4,58
v_PlayingDhol_g17_c05,61,143
v_RockClimbingIndoor_g25_c07,74,301
v_CliffDiving_g11_c02,22,6
v_Fencing_g22_c04,28,1
v_HulaHoop_g08_c04,43,0
v_JavelinThrow_g11_c05,45,59
v_BrushingTeeth_g20_c01,20,66
v_GolfSwing_g15_c03,33,17
v_PlayingFlute_g02_c07,62,57
v_LongJump_g06_c02,51,0
v_WallPushups_g10_c05,99,0
v_SkyDiving_g09_c03,83,44
v_PlayingViolin_g04_c04,67,75
v_Nunchucks_g25_c04,56,5
v_Knitting_g07_c03,50,8
v_WallPushups_g18_c02,99,4
v_UnevenBars_g13_c03,96,72
v_JumpRope_g21_c02,48,296
v_BaseballPitch_g20_c03,7,0
v_VolleyballSpiking_g07_c04,97,0
v_HandstandWalking_g02_c02,38,1
v_Rowing_g09_c01,76,207
v_JugglingBalls_g06_c05,46,122
v_Rowing_g12_c06,76,4
v_FloorGymnastics_g20_c04,30,3
v_RopeClimbing_g04_c04,75,36
v_PlayingDaf_g18_c01,60,45
v_PoleVault_g14_c03,68,28
v_PlayingCello_g05_c03,59,65
v_Haircut_g20_c06,34,128
v_Knitting_g07_c04,50,0
v_SkateBoarding_g24_c02,80,0
v_JavelinThrow_g23_c02,45,31
v_Surfing_g21_c02,88,80
v_GolfSwing_g15_c01,33,112
v_BandMarching_g14_c02,6,84
v_PlayingSitar_g07_c01,65,209
v_BandMarching_g19_c02,6,118
v_HandstandWalking_g11_c04,38,30
v_BoxingPunchingBag_g08_c04,17,48
v_Mixing_g23_c04,54,6
v_Hammering_g06_c06,35,0
v_Mixing_g06_c01,54,37
v_CliffDiving_g23_c05,22,10
v_VolleyballSpiking_g16_c01,97,9
v_HorseRace_g14_c02,41,74
v_Hammering_g18_c07,35,50
v_RockClimbingIndoor_g04_c03,74,541
v_PlayingFlute_g23_c01,62,234
v_Rafting_g11_c01,73,80
v_PlayingDaf_g10_c07,60,4
v_Diving_g23_c03,26,32
v_HorseRiding_g13_c01,42,0
v_TableTennisShot_g24_c05,90,26
v_PizzaTossing_g06_c05,58,7
v_BoxingSpeedBag_g25_c01,18,0
v_PlayingGuitar_g19_c07,63,1
v_PlayingPiano_g24_c04,64,54
v_UnevenBars_g04_c01,96,17
v_StillRings_g11_c03,86,1
v_WalkingWithDog_g23_c04,98,87
v_BaseballPitch_g07_c05,7,0
v_BandMarching_g07_c02,6,0
v_HandstandWalking_g19_c04,38,99
v_JumpingJack_g21_c03,47,0
v_HorseRiding_g18_c01,42,37
v_BabyCrawling_g13_c06,4,4
v_PushUps_g18_c02,72,0
v_PommelHorse_g22_c02,69,105
v_BlowDryHair_g04_c03,13,15
v_MilitaryParade_g11_c04,53,17
v_SoccerJuggling_g02_c03,84,121
v_BenchPress_g03_c04,10,4
v_TennisSwing_g06_c06,92,65
v_Rowing_g21_c03,76,80
v_Bowling_g13_c03,16,18
v_BlowDryHair_g02_c04,13,102
v_HorseRace_g23_c03,41,23
v_PlayingDhol_g12_c06,61,109
v_TaiChi_g11_c03,91,35
v_BlowDryHair_g10_c05,13,85
v_PlayingFlute_g21_c05,62,44
v_PlayingCello_g01_c05,59,35
v_HorseRiding_g19_c05,42,130
v_WallPushups_g19_c05,99,0
v_Knitting_g19_c03,50,139
v_CuttingInKitchen_g17_c04,25,37
v_ApplyEyeMakeup_g17_c01,1,13
v_Bowling_g24_c05,16,0
v_BenchPress_g25_c02,10,4
v_TrampolineJumping_g11_c05,94,116
v_Typing_g06_c04,95,21
v_BabyCrawling_g22_c04,4,16
v_Swing_g09_c04,89,24
v_WalkingWithDog_g02_c02,98,60
v_ApplyLipstick_g23_c03,2,18
v_Rowing_g19_c01,76,62
v_BenchPress_g20_c02,10,0
v_CleanAndJerk_g15_c04,21,0
v_HorseRiding_g05_c04,42,0
v_PlayingGuitar_g16_c01,63,39
v_TableTennisShot_g04_c07,90,2
v_PlayingCello_g01_c03,59,48
v_Typing_g21_c02,95,7
v_StillRings_g18_c03,86,5
v_BrushingTeeth_g24_c05,20,131
v_Basketball_g08_c04,8,0
v_ApplyEyeMakeup_g22_c04,1,104
v_CricketBowling_g11_c04,23,0
v_MoppingFloor_g01_c01,55,14
v_Lunges_g21_c02,52,34
v_PlayingDhol_g19_c03,61,84
v_Bowling_g04_c03,16,18
v_ThrowDiscus_g25_c05,93,0
v_Rafting_g06_c04,73,4
v_SoccerPenalty_g15_c04,85,0
v_PizzaTossing_g13_c02,58,0
v_BoxingSpeedBag_g02_c03,18,10
v_BlowDryHair_g03_c03,13,26
v_HammerThrow_g23_c03,36,15
v_BoxingPunchingBag_g02_c03,17,127
v_BalanceBeam_g16_c01,5,2
v_ShavingBeard_g15_c02,78,68
v_MilitaryParade_g18_c04,53,3
v_Archery_g08_c02,3,0
v_WritingOnBoard_g01_c03,100,0
v_Drumming_g20_c04,27,155
v_ThrowDiscus_g01_c04,93,0
v_HulaHoop_g14_c05,43,85
v_JumpRope_g11_c07,48,40
v_TableTennisShot_g01_c01,90,3
v_PlayingFlute_g18_c05,62,141
v_FloorGymnastics_g01_c01,30,0
v_ApplyEyeMakeup_g23_c02,1,27
v_FrisbeeCatch_g04_c04,31,0
v_LongJump_g03_c04,51,0
v_PlayingDhol_g07_c02,61,141
v_PlayingCello_g01_c01,59,30
v_HighJump_g20_c05,40,1
v_CleanAndJerk_g11_c03,21,152
v_Archery_g08_c05,3,115
v_ShavingBeard_g18_c05,78,60
v_PlayingDhol_g02_c05,61,23
v_Punch_g05_c07,71,164
v_Diving_g04_c03,26,25
v_StillRings_g21_c02,86,54
v_TableTennisShot_g25_c03,90,126
v_Biking_g08_c02,11,14
v_Punch_g25_c01,71,183
v_RopeClimbing_g14_c01,75,39
v_PlayingDhol_g25_c07,61,135
v_GolfSwing_g17_c07,33,40
v_Punch_g01_c01,71,18
v_TennisSwing_g12_c07,92,69
v_CricketShot_g04_c01,24,0
v_Rowing_g23_c02,76,71
v_PizzaTossing_g17_c03,58,1
v_HulaHoop_g19_c01,43,0
v_WritingOnBoard_g09_c03,100,15
v_FloorGymnastics_g02_c03,30,17
v_PlayingPiano_g02_c04,64,26
v_Drumming_g16_c05,27,184
v_HeadMassage_g24_c02,39,4
v_Punch_g22_c05,71,156
v_Punch_g10_c05,71,0
v_MoppingFloor_g03_c03,55,4
v_PlayingCello_g08_c06,59,113
v_Rowing_g11_c02,76,34
v_FieldHockeyPenalty_g24_c03,29,1
v_Archery_g06_c06,3,17
v_PommelHorse_g16_c02,69,200
v_Kayaking_g13_c04,49,133
v_Skiing_g08_c04,81,62
v_BoxingSpeedBag_g17_c02,18,6
v_JumpingJack_g10_c04,47,0
v_PommelHorse_g25_c03,69,227
v_TableTennisShot_g07_c02,90,0
v_Nunchucks_g18_c01,56,32
v_CuttingInKitchen_g20_c02,25,86
v_Rafting_g08_c02,73,85
v_Fencing_g24_c04,28,15
v_PlayingPiano_g06_c02,64,39
v_Hammering_g24_c04,35,3
v_HorseRiding_g10_c04,42,0
v_ThrowDiscus_g23_c01,93,0
v_UnevenBars_g02_c01,96,17
v_ShavingBeard_g08_c07,78,25
v_ParallelBars_g21_c03,57,20
v_PizzaTossing_g04_c03,58,3
v_JugglingBalls_g16_c03,46,8
v_HeadMassage_g06_c02,39,5
v_PlayingDhol_g23_c04,61,143
v_PizzaTossing_g24_c06,58,3
v_PlayingSitar_g10_c01,65,203
v_PoleVault_g06_c01,68,28
v_Shotput_g22_c03,79,0
v_Knitting_g18_c01,50,4
v_LongJump_g14_c02,51,41
v_SkyDiving_g16_c01,83,77
v_MoppingFloor_g13_c01,55,260
v_CricketShot_g24_c06,24,0
v_YoYo_g01_c06,101,53
v_BodyWeightSquats_g17_c04,15,0
v_ThrowDiscus_g15_c03,93,0
v_Biking_g15_c05,11,116
v_Hammering_g24_c01,35,17
v_Drumming_g02_c04,27,114
v_Punch_g23_c03,71,196
v_Haircut_g23_c02,34,8
v_FieldHockeyPenalty_g19_c01,29,0
v_CuttingInKitchen_g19_c04,25,0
v_RopeClimbing_g03_c01,75,3
v_CliffDiving_g09_c05,22,1
v_CricketShot_g05_c05,24,0
v_Biking_g21_c07,11,79
v_PizzaTossing_g05_c02,58,0
v_Diving_g15_c01,26,0
v_Biking_g05_c02,11,62
v_VolleyballSpiking_g05_c03,97,0
v_Surfing_g11_c03,88,49
v_Rowing_g05_c03,76,13
v_Rowing_g14_c01,76,67
v_RockClimbingIndoor_g21_c06,74,218
v_BodyWeightSquats_g12_c02,15,0
v_SoccerJuggling_g18_c03,84,0
v_TennisSwing_g21_c01,92,0
v_ThrowDiscus_g24_c04,93,0
v_PlayingPiano_g17_c06,64,51
v_CuttingInKitchen_g06_c02,25,99
v_BrushingTeeth_g01_c01,20,1
v_Rowing_g02_c02,76,21
v_SkyDiving_g21_c01,83,62
v_HammerThrow_g03_c01,36,5
v_CliffDiving_g09_c02,22,0
v_Nunchucks_g11_c04,56,19
v_Surfing_g24_c02,88,9
v_MilitaryParade_g11_c01,53,10
v_UnevenBars_g13_c02,96,17
v_Lunges_g05_c04,52,16
v_CleanAndJerk_g14_c02,21,32
v_HandstandWalking_g03_c02,38,1
v_ApplyEyeMakeup_g01_c06,1,0
v_JumpRope_g05_c05,48,447
v_ApplyEyeMakeup_g05_c03,1,19
v_PizzaTossing_g07_c04,58,28
v_WritingOnBoard_g11_c06,100,49
v_FloorGymnastics_g09_c05,30,20
v_JavelinThrow_g21_c02,45,0
v_Shotput_g03_c01,79,0
v_ShavingBeard_g13_c05,78,17
v_Mixing_g09_c06,54,0
v_HulaHoop_g03_c03,43,0
v_PoleVault_g21_c03,68,0
v_Hammering_g09_c02,35,36
v_FrontCrawl_g23_c02,32,86
v_CricketShot_g11_c05,24,0
v_PlayingViolin_g03_c01,67,74
v_PlayingDhol_g03_c04,61,200
v_HorseRace_g13_c05,41,134
v_IceDancing_g03_c03,44,112
v_ShavingBeard_g23_c04,78,9
v_HulaHoop_g12_c01,43,0
v_WallPushups_g24_c02,99,3
v_FrontCrawl_g18_c04,32,0
v_Rowing_g20_c02,76,83
v_PlayingTabla_g20_c04,66,127
v_PlayingDaf_g18_c05,60,13
v_Swing_g16_c05,89,18
v_BlowingCandles_g01_c01,14,0
v_Archery_g11_c01,3,76
v_ParallelBars_g15_c02,57,5
v_LongJump_g12_c06,51,5
v_TableTennisShot_g15_c06,90,0
v_Billiards_g07_c04,12,171
v_Nunchucks_g15_c05,56,0
v_MilitaryParade_g14_c04,53,4
v_SkateBoarding_g05_c01,80,39
v_BalanceBeam_g05_c01,5,0
v_TennisSwing_g22_c01,92,92
v_HandstandWalking_g05_c04,38,49
v_HighJump_g09_c05,40,3
v_Swing_g08_c01,89,57
v_UnevenBars_g13_c01,96,1
v_BalanceBeam_g10_c01,5,0
v_TennisSwing_g20_c05,92,3
v_ShavingBeard_g16_c04,78,0
v_PlayingTabla_g24_c03,66,5
v_FrisbeeCatch_g21_c05,31,0
v_JumpingJack_g24_c03,47,0
v_WritingOnBoard_g02_c05,100,0
v_Fencing_g06_c01,28,36
v_ApplyEyeMakeup_g11_c03,1,6
v_TennisSwing_g07_c07,92,43
v_Haircut_g08_c02,34,140
v_HandstandWalking_g11_c02,38,2
v_Hammering_g16_c03,35,0
v_Swing_g20_c04,89,0
v_CuttingInKitchen_g04_c03,25,29
v_CricketShot_g04_c02,24,15
v_WalkingWithDog_g08_c05,98,43
v_BreastStroke_g14_c01,19,0
v_TaiChi_g12_c03,91,4
v_PlayingDhol_g23_c06,61,25
v_Billiards_g16_c05,12,93
v_TennisSwing_g06_c02,92,100
v_Billiards_g06_c04,12,178
v_PlayingSitar_g04_c04,65,2
v_PullUps_g12_c02,70,0
v_HandStandPushups_g12_c04,37,24
v_Typing_g03_c04,95,144
v_HulaHoop_g20_c03,43,0
v_CricketShot_g08_c04,24,0
v_PushUps_g13_c02,72,0
v_CliffDiving_g24_c02,22,0
v_BoxingPunchingBag_g20_c06,17,148
v_Hammering_g24_c05,35,66
v_BlowDryHair_g23_c01,13,289
v_TrampolineJumping_g03_c03,94,82
v_CuttingInKitchen_g02_c03,25,0
v_CleanAndJerk_g05_c03,21,0
v_BenchPress_g10_c03,10,113
v_MilitaryParade_g02_c02,53,8
v_PlayingTabla_g12_c03,66,32
v_Bowling_g05_c05,16,7
v_Fencing_g18_c01,28,20
v_JumpingJack_g07_c03,47,0
v_Swing_g23_c05,89,28
v_Basketball_g07_c01,8,38
v_Skijet_g09_c02,82,10
v_SalsaSpin_g06_c03,77,64
v_CliffDiving_g05_c06,22,0
v_Lunges_g16_c01,52,98
v_JavelinThrow_g23_c04,45,7
v_MoppingFloor_g25_c02,55,0
v_PlayingGuitar_g20_c06,63,51
v_PoleVault_g03_c03,68,60
v_FrontCrawl_g21_c03,32,3
v_GolfSwing_g20_c01,33,109
v_JumpRope_g17_c05,48,315
v_BabyCrawling_g08_c04,4,0
v_RopeClimbing_g06_c04,75,87
v_Shotput_g10_c06,79,0
v_Mixing_g06_c05,54,7
v_Surfing_g13_c02,88,113
v_SalsaSpin_g02_c05,77,7
v_FieldHockeyPenalty_g15_c04,29,0
v_PlayingFlute_g16_c05,62,99
v_PlayingPiano_g19_c04,64,124
v_BoxingSpeedBag_g04_c03,18,12
v_PlayingFlute_g14_c06,62,42
v_Punch_g21_c07,71,132
v_WallPushups_g03_c01,99,1
v_RopeClimbing_g05_c02,75,41
v_MoppingFloor_g23_c01,55,27
v_PlayingPiano_g04_c04,64,33
v_BoxingPunchingBag_g14_c07,17,60
v_Drumming_g17_c04,27,9
v_LongJump_g19_c04,51,47
v_BalanceBeam_g23_c05,5,10
v_BrushingTeeth_g08_c06,20,0
v_YoYo_g20_c02,101,2
v_BaseballPitch_g16_c03,7,25
v_HulaHoop_g15_c05,43,0
v_BandMarching_g18_c01,6,132
v_BalanceBeam_g12_c04,5,0
v_Skijet_g11_c01,82,75
v_BlowingCandles_g15_c04,14,0
v_BoxingPunchingBag_g04_c03,17,110
v_UnevenBars_g02_c04,96,57
v_PlayingPiano_g20_c01,64,107
v_Rafting_g14_c01,73,1
v_SoccerPenalty_g08_c05,85,3
v_BrushingTeeth_g02_c07,20,663
v_RockClimbingIndoor_g21_c01,74,100
v_Biking_g15_c02,11,131
v_BenchPress_g21_c01,10,35
v_PlayingPiano_g04_c01,64,63
v_ApplyLipstick_g19_c01,2,64
v_Skijet_g10_c04,82,61
v_BoxingSpeedBag_g01_c04,18,0
v_JugglingBalls_g01_c02,46,38
v_SumoWrestling_g22_c02,87,86
v_JumpingJack_g10_c02,47,0
v_Typing_g01_c04,95,17
v_BreastStroke_g13_c02,19,0
v_UnevenBars_g14_c04,96,7
v_Hammering_g21_c01,35,12
v_PlayingViolin_g01_c01,67,4
v_SumoWrestling_g08_c01,87,0
v_SkyDiving_g05_c01,83,0
v_HorseRiding_g22_c01,42,139
v_FieldHockeyPenalty_g18_c04,29,0
v_JumpRope_g12_c01,48,224
v_Bowling_g23_c03,16,8
v_WallPushups_g13_c03,99,0
v_Skiing_g08_c06,81,77
v_Diving_g17_c01,26,58
v_ShavingBeard_g07_c02,78,37
v_Skijet_g18_c04,82,3
v_YoYo_g12_c02,101,47
v_Biking_g01_c01,11,0
v_BlowDryHair_g02_c05,13,131
v_BreastStroke_g08_c01,19,114
v_FrisbeeCatch_g03_c02,31,0
v_HulaHoop_g09_c01,43,0
v_FloorGymnastics_g07_c03,30,0
v_Rowing_g07_c05,76,117
v_BodyWeightSquats_g03_c01,15,0
v_FrisbeeCatch_g23_c04,31,0
v_PullUps_g14_c01,70,0
v_TrampolineJumping_g12_c02,94,64
v_VolleyballSpiking_g13_c06,97,3
v_YoYo_g19_c05,101,86
v_JumpingJack_g12_c02,47,0
v_Kayaking_g17_c01,49,0
v_BabyCrawling_g16_c04,4,105
v_TennisSwing_g03_c06,92,0
v_RopeClimbing_g16_c03,75,65
v_Mixing_g11_c05,54,19
v_Typing_g20_c04,95,78
v_Fencing_g16_c03,28,24
v_TennisSwing_g03_c01,92,0
v_Biking_g02_c05,11,76
v_TrampolineJumping_g04_c04,94,134
v_JugglingBalls_g13_c04,46,122
v_Archery_g09_c04,3,0
v_BaseballPitch_g12_c02,7,23
v_ShavingBeard_g18_c03,78,181
v_Surfing_g07_c04,88,39
v_PizzaTossing_g18_c02,58,2
v_Skiing_g05_c04,81,1
v_Drumming_g23_c06,27,0
v_Kayaking_g19_c01,49,103
v_HorseRace_g05_c02,41,192
v_HorseRace_g11_c03,41,78
v_PizzaTossing_g05_c04,58,8
v_JumpRope_g02_c03,48,11
v_ThrowDiscus_g24_c05,93,0
v_HammerThrow_g09_c07,36,7
v_IceDancing_g16_c05,44,61
v_MoppingFloor_g06_c01,55,0
v_WalkingWithDog_g21_c02,98,138
v_BoxingPunchingBag_g03_c07,17,84
v_YoYo_g19_c02,101,28
v_Kayaking_g21_c07,49,26
v_LongJump_g13_c06,51,4
v_GolfSwing_g23_c02,33,25
v_Bowling_g12_c02,16,0
v_PommelHorse_g24_c01,69,69
v_BreastStroke_g18_c01,19,26
v_Bowling_g01_c02,16,0
v_BoxingPunchingBag_g11_c02,17,46
v_BlowDryHair_g22_c02,13,11
v_WallPushups_g03_c02,99,0
v_BaseballPitch_g21_c01,7,58
v_WalkingWithDog_g01_c04,98,73
v_Nunchucks_g04_c04,56,148
v_SkateBoarding_g13_c01,80,0
v_PlayingTabla_g07_c02,66,81
v_BaseballPitch_g22_c01,7,2
v_SoccerJuggling_g22_c01,84,137
v_FrontCrawl_g08_c03,32,4
v_BenchPress_g07_c05,10,29
v_JumpingJack_g13_c05,47,0
v_Punch_g11_c07,71,64
v_BoxingSpeedBag_g21_c04,18,0
v_PlayingSitar_g10_c04,65,156
v_JavelinThrow_g14_c06,45,0
v_PullUps_g18_c01,70,44
v_Haircut_g02_c03,34,0
v_BodyWeightSquats_g09_c02,15,48
v_PullUps_g16_c02,70,0
v_IceDancing_g12_c02,44,81
v_TrampolineJumping_g18_c03,94,20
v_BandMarching_g06_c01,6,0
v_ApplyLipstick_g12_c01,2,44
v_TennisSwing_g15_c06,92,0
v_ParallelBars_g05_c04,57,57
v_PlayingDaf_g08_c07,60,197
v_SkyDiving_g10_c03,83,20
v_TaiChi_g07_c01,91,8
v_PlayingGuitar_g11_c01,63,65
v_ShavingBeard_g06_c01,78,1
v_BodyWeightSquats_g18_c04,15,42
v_JumpingJack_g25_c03,47,0
v_HandStandPushups_g18_c01,37,4
v_PlayingViolin_g10_c03,67,0
v_HandStandPushups_g04_c04,37,40
v_ApplyEyeMakeup_g10_c03,1,0
v_PommelHorse_g04_c03,69,184
v_Basketball_g12_c04,8,74
v_CricketShot_g11_c02,24,12
v_CliffDiving_g06_c04,22,0
v_HandStandPushups_g06_c02,37,16
v_Swing_g19_c04,89,59
v_Drumming_g13_c04,27,15
v_Mixing_g11_c03,54,24
v_PlayingSitar_g19_c05,65,109
v_HandStandPushups_g16_c04,37,18
v_YoYo_g19_c04,101,65
v_Typing_g24_c04,95,122
v_Biking_g07_c06,11,139
v_SoccerJuggling_g20_c01,84,158
v_LongJump_g01_c06,51,0
v_JugglingBalls_g25_c03,46,37
v_CliffDiving_g03_c03,22,0
v_BasketballDunk_g13_c01,9,0
v_BoxingPunchingBag_g04_c04,17,34
v_PlayingGuitar_g21_c02,63,1
v_PlayingViolin_g20_c01,67,23
v_StillRings_g14_c04,86,12
v_Drumming_g02_c03,27,9
v_Rafting_g23_c01,73,0
v_JumpRope_g04_c02,48,98
v_Skijet_g03_c04,82,8
v_Archery_g10_c07,3,0
v_BrushingTeeth_g19_c02,20,322
v_SalsaSpin_g11_c02,77,0
v_WritingOnBoard_g10_c01,100,0
v_Haircut_g11_c02,34,10
v_HandstandWalking_g06_c03,38,0
v_Lunges_g13_c03,52,68
v_PlayingDaf_g02_c01,60,219
v_PlayingTabla_g17_c03,66,151
v_RockClimbingIndoor_g15_c01,74,53
v_CuttingInKitchen_g19_c03,25,0
v_BaseballPitch_g11_c04,7,0
v_PlayingViolin_g02_c03,67,153
v_Rafting_g19_c04,73,91
v_FieldHockeyPenalty_g09_c05,29,32
v_BandMarching_g16_c02,6,39
v_PlayingTabla_g12_c04,66,78
v_Rafting_g03_c02,73,15
v_BaseballPitch_g03_c05,7,0
v_ShavingBeard_g10_c05,78,20
v_Rowing_g06_c01,76,0
v_ParallelBars_g16_c02,57,15
v_Punch_g17_c02,71,80
v_ApplyEyeMakeup_g24_c02,1,3
v_BenchPress_g01_c02,10,7
v_CricketShot_g13_c01,24,0
v_SumoWrestling_g06_c06,87,124
v_ApplyEyeMakeup_g18_c01,1,40
v_PullUps_g03_c01,70,77
v_BreastStroke_g01_c04,19,0
v_MoppingFloor_g17_c06,55,137
v_PushUps_g23_c02,72,0
v_Skijet_g02_c02,82,56
v_MilitaryParade_g07_c01,53,6
v_BaseballPitch_g07_c01,7,0
v_Mixing_g02_c06,54,0
v_CricketShot_g21_c03,24,0
v_SalsaSpin_g16_c03,77,8
v_Surfing_g10_c03,88,19
v_UnevenBars_g03_c02,96,11
v_BreastStroke_g17_c02,19,31
v_PlayingViolin_g24_c02,67,27
v_Typing_g17_c03,95,11
v_CleanAndJerk_g24_c03,21,0
v_JumpRope_g22_c06,48,120
v_BoxingSpeedBag_g23_c02,18,4
v_BoxingSpeedBag_g17_c07,18,92
v_PlayingGuitar_g11_c02,63,149
v_TableTennisShot_g02_c04,90,1
v_PlayingGuitar_g03_c06,63,50
v_LongJump_g23_c03,51,7
v_PlayingSitar_g02_c05,65,2
v_ShavingBeard_g08_c03,78,0
v_FrisbeeCatch_g22_c04,31,0
v_PlayingSitar_g16_c01,65,237
v_WallPushups_g25_c03,99,49
v_CricketShot_g05_c06,24,0
v_BlowDryHair_g21_c03,13,7
v_RockClimbingIndoor_g20_c03,74,26
v_GolfSwing_g08_c01,33,40
v_Typing_g15_c02,95,149
v_SoccerJuggling_g12_c03,84,5
v_JumpingJack_g22_c03,47,0
v_PlayingCello_g22_c06,59,15
v_Basketball_g19_c03,8,19
v_Fencing_g07_c01,28,20
v_IceDancing_g19_c05,44,50
v_Fencing_g07_c04,28,3
v_BaseballPitch_g17_c04,7,0
v_Diving_g03_c03,26,86
v_CliffDiving_g09_c06,22,11
v_Punch_g12_c01,71,176
v_PlayingDaf_g14_c06,60,0
v_VolleyballSpiking_g08_c03,97,0
v_WritingOnBoard_g01_c07,100,0
v_ParallelBars_g16_c03,57,35
v_PlayingFlute_g17_c03,62,40
v_RockClimbingIndoor_g23_c01,74,0
v_JumpRope_g07_c03,48,134
v_BabyCrawling_g08_c01,4,103
v_PlayingFlute_g05_c07,62,21
v_ShavingBeard_g17_c05,78,91
v_CliffDiving_g01_c01,22,0
v_SalsaSpin_g09_c04,77,48
v_Bowling_g24_c01,16,0
v_VolleyballSpiking_g12_c03,97,2
v_ParallelBars_g16_c01,57,0
v_PommelHorse_g20_c04,69,116
v_YoYo_g04_c04,101,72
v_Haircut_g10_c07,34,40
v_WritingOnBoard_g15_c05,100,84
v_CricketShot_g21_c05,24,0
v_BlowingCandles_g21_c03,14,0
v_SoccerPenalty_g19_c02,85,0
v_HammerThrow_g12_c04,36,5
v_BlowDryHair_g19_c04,13,0
v_PlayingGuitar_g09_c02,63,119
v_PlayingDhol_g25_c05,61,273
v_HammerThrow_g16_c04,36,23
v_ApplyEyeMakeup_g05_c05,1,44
v_BabyCrawling_g17_c03,4,1
v_Skiing_g05_c02,81,6
v_SkateBoarding_g08_c02,80,0
v_Diving_g07_c03,26,114
v_JugglingBalls_g20_c03,46,146
v_Typing_g20_c01,95,62
v_BlowingCandles_g19_c04,14,0
v_Nunchucks_g25_c06,56,24
v_SkyDiving_g20_c01,83,12
v_TrampolineJumping_g06_c01,94,72
v_FieldHockeyPenalty_g13_c04,29,0
v_BandMarching_g01_c06,6,48
v_SoccerPenalty_g04_c01,85,0
v_MoppingFloor_g10_c01,55,121
v_ThrowDiscus_g10_c01,93,0
v_CuttingInKitchen_g22_c02,25,11
v_ThrowDiscus_g17_c04,93,0
v_HeadMassage_g19_c01,39,9
v_Haircut_g24_c01,34,1
v_CricketBowling_g02_c02,23,0
v_ThrowDiscus_g21_c05,93,8
v_HeadMassage_g15_c07,39,3
v_FieldHockeyPenalty_g25_c02,29,59
v_Punch_g24_c05,71,17
v_BodyWeightSquats_g11_c03,15,0
v_PlayingGuitar_g19_c02,63,37
v_Mixing_g15_c03,54,0
v_ApplyLipstick_g18_c04,2,13
v_SumoWrestling_g07_c07,87,73
v_WalkingWithDog_g14_c03,98,114
v_CricketBowling_g07_c03,23,0
v_Drumming_g24_c03,27,15
v_JugglingBalls_g16_c04,46,84
v_Swing_g04_c07,89,36
v_CricketShot_g23_c05,24,16
v_Diving_g12_c03,26,65
v_Basketball_g15_c05,8,65
v_FieldHockeyPenalty_g06_c06,29,25
v_CuttingInKitchen_g25_c02,25,41
v_PoleVault_g11_c02,68,5
v_HammerThrow_g08_c05,36,3
v_Diving_g02_c03,26,3
v_PlayingSitar_g17_c01,65,141
v_PlayingDhol_g23_c03,61,53
v_Haircut_g23_c03,34,11
v_BenchPress_g15_c02,10,0
v_FrontCrawl_g01_c04,32,21
v_JugglingBalls_g18_c03,46,124
v_HorseRiding_g09_c01,42,0
v_Archery_g09_c02,3,0
v_PushUps_g06_c01,72,0
v_Rowing_g16_c02,76,53
v_Bowling_g08_c02,16,1
v_FloorGymnastics_g03_c03,30,37
v_Skiing_g23_c04,81,126
v_Basketball_g04_c01,8,5
v_PlayingDaf_g01_c01,60,11
v_BandMarching_g25_c05,6,3
v_RockClimbingIndoor_g25_c03,74,290
v_Basketball_g08_c03,8,0
v_CliffDiving_g02_c04,22,0
v_Billiards_g19_c04,12,0
v_FloorGymnastics_g06_c04,30,26
v_WritingOnBoard_g05_c01,100,68
v_PlayingCello_g18_c01,59,130
v_CricketShot_g02_c01,24,4
v_PlayingDaf_g20_c05,60,172
v_VolleyballSpiking_g08_c01,97,2
v_PlayingSitar_g02_c04,65,9
v_IceDancing_g21_c05,44,131
v_HandstandWalking_g17_c02,38,49
v_MoppingFloor_g22_c02,55,108
v_Basketball_g08_c01,8,44
v_ApplyLipstick_g23_c02,2,27
v_Biking_g08_c06,11,139
v_WallPushups_g10_c02,99,0
v_MoppingFloor_g03_c01,55,0
v_YoYo_g05_c03,101,63
v_Billiards_g23_c02,12,12
v_HammerThrow_g13_c05,36,55
v_Shotput_g12_c07,79,0
v_Billiards_g21_c03,12,260
v_BlowDryHair_g09_c03,13,433
v_TennisSwing_g19_c05,92,62
v_Lunges_g10_c01,52,4
v_BaseballPitch_g17_c06,7,0
v_PlayingGuitar_g13_c01,63,97
v_Punch_g17_c01,71,181
v_PlayingDhol_g23_c07,61,31
v_WallPushups_g19_c01,99,0
v_BalanceBeam_g23_c04,5,1
v_FrontCrawl_g04_c04,32,143
v_YoYo_g10_c04,101,26
v_Lunges_g19_c07,52,87
v_BenchPress_g06_c06,10,0
v_Surfing_g20_c06,88,157
v_LongJump_g09_c04,51,5
v_Fencing_g09_c01,28,24
v_Nunchucks_g08_c03,56,85
v_BaseballPitch_g04_c01,7,8
v_Archery_g13_c04,3,55
v_HammerThrow_g08_c06,36,64
v_GolfSwing_g19_c05,33,68
v_PlayingCello_g25_c03,59,142
v_Hammering_g09_c06,35,8
v_RopeClimbing_g21_c01,75,48
v_TennisSwing_g08_c04,92,100
v_Bowling_g01_c05,16,83
v_Diving_g21_c03,26,53
v_Typing_g21_c03,95,4
v_PlayingGuitar_g17_c03,63,35
v_HammerThrow_g14_c06,36,1
v_GolfSwing_g04_c03,33,24
v_PushUps_g12_c01,72,0
v_Drumming_g12_c03,27,11
v_HandStandPushups_g17_c02,37,0
v_BlowingCandles_g02_c01,14,0
v_CuttingInKitchen_g10_c06,25,4
v_Drumming_g15_c02,27,27
v_BoxingPunchingBag_g25_c05,17,0
v_Rowing_g08_c04,76,89
v_PlayingCello_g03_c04,59,74
v_PlayingDaf_g21_c07,60,0
v_TableTennisShot_g17_c02,90,0
v_JumpingJack_g13_c07,47,0
v_Shotput_g25_c03,79,0
v_BasketballDunk_g12_c01,9,0
v_SkyDiving_g02_c01,83,0
v_Swing_g02_c02,89,6
v_SoccerPenalty_g11_c05,85,1
v_SoccerPenalty_g08_c02,85,0
v_PlayingDaf_g16_c04,60,56
v_PlayingTabla_g07_c04,66,21
v_LongJump_g06_c01,51,0
v_Archery_g04_c03,3,28
v_PlayingViolin_g22_c01,67,52
v_Bowling_g15_c07,16,0
v_BoxingPunchingBag_g04_c05,17,24
v_BenchPress_g22_c01,10,0
v_BalanceBeam_g24_c02,5,0
v_BlowingCandles_g17_c04,14,165
v_Swing_g10_c04,89,43
v_FloorGymnastics_g20_c02,30,0
v_UnevenBars_g10_c04,96,16
v_Skijet_g15_c02,82,148
v_IceDancing_g18_c01,44,6
v_ThrowDiscus_g07_c03,93,4
v_BalanceBeam_g19_c02,5,0
v_Bowling_g25_c02,16,4
v_PlayingCello_g24_c01,59,194
v_Fencing_g07_c03,28,10
v_BabyCrawling_g04_c03,4,58
v_Skiing_g22_c04,81,8
v_CricketShot_g12_c02,24,24
v_Swing_g06_c04,89,25
v_BoxingPunchingBag_g01_c06,17,15
v_Knitting_g04_c02,50,129
v_BlowingCandles_g07_c03,14,23
v_SalsaSpin_g12_c04,77,57
v_Basketball_g23_c01,8,36
v_LongJump_g19_c06,51,47
v_PlayingCello_g05_c05,59,49
v_CricketShot_g03_c07,24,2
v_RopeClimbing_g18_c03,75,12
v_Shotput_g15_c03,79,0
v_HorseRiding_g14_c04,42,0
v_WritingOnBoard_g03_c02,100,4
v_Rowing_g24_c05,76,42
v_Shotput_g13_c03,79,0
v_PlayingSitar_g15_c02,65,0
v_CleanAndJerk_g08_c01,21,116
v_Basketball_g04_c03,8,3
v_SoccerJuggling_g14_c01,84,139
v_ThrowDiscus_g13_c01,93,2
v_BreastStroke_g24_c01,19,12
v_JavelinThrow_g07_c05,45,0
v_HorseRiding_g07_c03,42,77
v_Swing_g13_c04,89,35
v_WallPushups_g16_c04,99,55
v_FieldHockeyPenalty_g25_c05,29,0
v_BalanceBeam_g23_c01,5,13
v_BodyWeightSquats_g08_c04,15,0
v_ParallelBars_g03_c02,57,2
v_ShavingBeard_g14_c03,78,146
v_SkyDiving_g17_c02,83,13
v_Swing_g23_c04,89,16
v_Shotput_g07_c07,79,0
v_PushUps_g04_c04,72,5
v_TrampolineJumping_g22_c03,94,71
v_BenchPress_g25_c06,10,0
v_Archery_g23_c01,3,3
v_PlayingDhol_g25_c02,61,110
v_Diving_g24_c01,26,11
v_PushUps_g18_c04,72,0
v_FrontCrawl_g12_c04,32,0
v_Biking_g20_c06,11,216
v_BenchPress_g12_c01,10,0
v_FloorGymnastics_g12_c02,30,14
v_SkateBoarding_g18_c06,80,1
v_BodyWeightSquats_g01_c03,15,19
v_GolfSwing_g21_c01,33,54
v_WritingOnBoard_g10_c03,100,0
v_BoxingSpeedBag_g20_c01,18,173
v_StillRings_g25_c03,86,15
v_HighJump_g08_c05,40,0
v_Rowing_g20_c01,76,4
v_JumpRope_g16_c04,48,31
v_HammerThrow_g24_c04,36,10
v_JumpRope_g24_c03,48,13
v_Swing_g05_c05,89,7
v_Basketball_g01_c01,8,39
v_BreastStroke_g25_c01,19,99
v_ParallelBars_g11_c04,57,5
v_JumpRope_g18_c03,48,181
v_PlayingCello_g18_c07,59,151
v_PlayingFlute_g23_c06,62,79
v_TennisSwing_g04_c06,92,0
v_BaseballPitch_g09_c02,7,0
v_PlayingPiano_g08_c04,64,114
v_TableTennisShot_g20_c02,90,27
v_CricketShot_g16_c03,24,0
v_Typing_g16_c03,95,47
v_GolfSwing_g03_c02,33,3
v_Haircut_g05_c01,34,0
v_LongJump_g10_c04,51,54
v_Bowling_g22_c01,16,13
v_BreastStroke_g19_c04,19,40
v_WritingOnBoard_g18_c05,100,0
v_RockClimbingIndoor_g09_c03,74,130
v_BoxingPunchingBag_g01_c05,17,55
v_TennisSwing_g05_c03,92,60
v_TennisSwing_g16_c02,92,48
v_PlayingCello_g15_c05,59,5
v_PoleVault_g23_c06,68,0
v_HorseRiding_g16_c01,42,12
v_MilitaryParade_g08_c01,53,11
v_SoccerPenalty_g07_c02,85,43
v_ThrowDiscus_g04_c01,93,0
v_Punch_g14_c05,71,184
v_SkateBoarding_g10_c05,80,0
v_CricketShot_g06_c04,24,0
v_Hammering_g11_c03,35,0
v_TaiChi_g18_c01,91,8
v_PlayingDhol_g03_c06,61,299
v_Nunchucks_g01_c04,56,105
v_BenchPress_g15_c03,10,0
v_Basketball_g17_c01,8,3
v_Surfing_g02_c01,88,51
v_Knitting_g25_c04,50,14
v_PlayingTabla_g13_c05,66,8
v_JavelinThrow_g09_c03,45,8
v_PizzaTossing_g06_c01,58,4
v_BrushingTeeth_g04_c03,20,0
v_PizzaTossing_g02_c05,58,0
v_JumpRope_g22_c05,48,4
v_SkyDiving_g13_c04,83,3
v_PlayingGuitar_g03_c05,63,49
v_JavelinThrow_g17_c01,45,0
v_HulaHoop_g01_c02,43,21
v_Lunges_g17_c02,52,44
v_BreastStroke_g09_c02,19,0
v_HeadMassage_g25_c06,39,32
v_RockClimbingIndoor_g02_c02,74,29
v_BrushingTeeth_g22_c06,20,27
v_TableTennisShot_g16_c05,90,61
v_TrampolineJumping_g04_c05,94,83
v_CricketShot_g18_c04,24,0
v_BaseballPitch_g03_c04,7,0
v_PlayingCello_g14_c04,59,20
v_ApplyEyeMakeup_g10_c02,1,0
v_BlowDryHair_g18_c03,13,124
v_BasketballDunk_g19_c04,9,0
v_WritingOnBoard_g19_c01,100,76
v_Bowling_g11_c03,16,0
v_Bowling_g13_c05,16,0
v_Diving_g18_c04,26,9
v_BlowDryHair_g04_c04,13,31
v_TaiChi_g08_c03,91,19
v_SoccerPenalty_g15_c01,85,0
v_ShavingBeard_g17_c07,78,116
v_CleanAndJerk_g18_c02,21,40
v_Rafting_g04_c01,73,4
v_Kayaking_g09_c04,49,19
v_Skiing_g01_c03,81,13
v_Hammering_g16_c02,35,0
v_BandMarching_g08_c03,6,0
v_PlayingCello_g15_c01,59,125
v_Skijet_g21_c03,82,64
v_HandstandWalking_g24_c05,38,169
v_JumpingJack_g05_c02,47,0
v_CleanAndJerk_g20_c01,21,21
v_TaiChi_g23_c04,91,141
v_Fencing_g17_c04,28,8
v_PlayingGuitar_g18_c01,63,72
v_PlayingSitar_g25_c02,65,62
v_HeadMassage_g02_c02,39,130
v_HammerThrow_g19_c05,36,58
v_WritingOnBoard_g14_c01,100,0
v_HeadMassage_g12_c07,39,18
v_BaseballPitch_g20_c02,7,3
v_HulaHoop_g23_c04,43,0
v_VolleyballSpiking_g20_c02,97,49
v_Archery_g10_c05,3,53
v_Skijet_g14_c01,82,26
v_RopeClimbing_g15_c05,75,64
v_PlayingDhol_g01_c05,61,121
v_HeadMassage_g23_c04,39,47
v_WallPushups_g15_c02,99,0
v_Drumming_g15_c05,27,11
v_SkyDiving_g03_c03,83,8
v_Basketball_g08_c02,8,0
v_SoccerJuggling_g08_c01,84,158
v_CliffDiving_g04_c01,22,0
v_PlayingDhol_g11_c01,61,19
v_PommelHorse_g15_c01,69,80
v_Knitting_g01_c04,50,19
v_GolfSwing_g23_c07,33,3
v_TennisSwing_g16_c05,92,62
v_StillRings_g20_c04,86,66
v_SoccerPenalty_g24_c05,85,0
v_HorseRace_g24_c05,41,179
v_BenchPress_g11_c02,10,0
v_HandStandPushups_g16_c01,37,20
v_HeadMassage_g12_c05,39,13
v_BoxingSpeedBag_g13_c05,18,32
v_Diving_g20_c01,26,0
v_JugglingBalls_g05_c04,46,82
v_BasketballDunk_g06_c04,9,0
v_CliffDiving_g20_c06,22,0
v_BreastStroke_g16_c03,19,107
v_SumoWrestling_g14_c02,87,3
v_RopeClimbing_g18_c01,75,7
v_Billiards_g22_c03,12,188
v_HorseRace_g15_c03,41,165
v_BlowDryHair_g19_c02,13,42
v_StillRings_g12_c02,86,157
v_SalsaSpin_g18_c04,77,66
v_BalanceBeam_g17_c05,5,2
v_HeadMassage_g05_c05,39,92
v_HandStandPushups_g22_c03,37,9
v_JumpingJack_g01_c06,47,0
v_LongJump_g07_c02,51,35
v_BenchPress_g17_c06,10,14
v_Drumming_g11_c07,27,27
v_PlayingDhol_g09_c02,61,44
v_FrontCrawl_g10_c05,32,0
v_Fencing_g19_c03,28,34
v_Bowling_g15_c03,16,0
v_JavelinThrow_g14_c02,45,0
v_Punch_g06_c01,71,6
v_Archery_g13_c03,3,51
v_PlayingPiano_g15_c02,64,89
v_JavelinThrow_g02_c04,45,39
v_JugglingBalls_g23_c03,46,15
v_SalsaSpin_g21_c05,77,36
v_ApplyEyeMakeup_g16_c03,1,5
v_FloorGymnastics_g04_c05,30,29
v_HighJump_g23_c01,40,0
v_RockClimbingIndoor_g03_c06,74,0
v_YoYo_g23_c02,101,52
v_WritingOnBoard_g24_c07,100,53
v_Rowing_g11_c05,76,112
v_Rafting_g24_c03,73,0
v_PommelHorse_g07_c03,69,319
v_PommelHorse_g01_c04,69,207
v_BoxingPunchingBag_g03_c01,17,64
v_PlayingDaf_g09_c04,60,25
v_Skiing_g04_c04,81,0
v_VolleyballSpiking_g11_c02,97,12
v_PlayingDhol_g19_c07,61,20
v_SoccerPenalty_g11_c03,85,0
v_Diving_g13_c04,26,25
v_PlayingSitar_g25_c03,65,71
v_VolleyballSpiking_g11_c04,97,4
v_SoccerPenalty_g22_c01,85,0
v_JugglingBalls_g25_c04,46,113
v_PlayingTabla_g18_c05,66,81
v_MilitaryParade_g02_c04,53,5
v_JugglingBalls_g20_c04,46,58
v_Shotput_g04_c02,79,0
v_FieldHockeyPenalty_g01_c05,29,37
v_ParallelBars_g06_c05,57,2
v_BreastStroke_g23_c02,19,239
v_SkyDiving_g19_c03,83,64
v_JugglingBalls_g17_c01,46,42
v_Rowing_g13_c04,76,108
v_HeadMassage_g13_c01,39,0
v_HighJump_g02_c07,40,0
v_WritingOnBoard_g18_c01,100,1
v_Diving_g12_c01,26,57
v_PlayingViolin_g03_c04,67,55
v_HeadMassage_g04_c01,39,3
v_BenchPress_g12_c06,10,0
v_BaseballPitch_g11_c02,7,0
v_PlayingGuitar_g17_c04,63,141
v_JugglingBalls_g24_c01,46,34
v_Nunchucks_g04_c01,56,125
v_BrushingTeeth_g16_c01,20,23
v_Archery_g23_c04,3,2
v_BaseballPitch_g18_c01,7,0
v_SoccerPenalty_g23_c04,85,0
v_PommelHorse_g18_c01,69,137
v_Surfing_g05_c02,88,123
v_PlayingSitar_g17_c02,65,206
v_BrushingTeeth_g12_c03,20,104
v_PizzaTossing_g06_c02,58,0
v_Skiing_g20_c05,81,56
v_WalkingWithDog_g07_c04,98,114
v_CricketBowling_g14_c04,23,0
v_ApplyLipstick_g13_c01,2,99
v_UnevenBars_g09_c03,96,16
v_JavelinThrow_g17_c02,45,0
v_ShavingBeard_g15_c01,78,43
v_Fencing_g06_c03,28,5
v_WallPushups_g14_c04,99,16
v_FieldHockeyPenalty_g11_c03,29,36
v_PommelHorse_g12_c01,69,72
v_Punch_g05_c01,71,161
v_SkateBoarding_g04_c05,80,2
v_WalkingWithDog_g24_c02,98,138
v_Haircut_g23_c06,34,34
v_SkyDiving_g23_c02,83,47
v_TableTennisShot_g12_c03,90,0
v_HorseRace_g19_c04,41,145
v_TennisSwing_g05_c06,92,55
v_HandStandPushups_g07_c03,37,43
v_Drumming_g09_c04,27,42
v_BalanceBeam_g05_c04,5,78
v_HorseRace_g20_c02,41,209
v_SoccerJuggling_g09_c03,84,92
v_FieldHockeyPenalty_g06_c05,29,25
v_Hammering_g07_c01,35,0
v_HandstandWalking_g11_c03,38,22
v_HandStandPushups_g24_c01,37,0
v_ThrowDiscus_g16_c03,93,0
v_VolleyballSpiking_g09_c01,97,0
v_WritingOnBoard_g03_c07,100,0
v_MoppingFloor_g12_c01,55,43
v_CricketBowling_g16_c05,23,6
v_HorseRace_g03_c03,41,20
v_TrampolineJumping_g08_c04,94,31
v_Typing_g06_c02,95,3
v_PlayingFlute_g02_c06,62,8
v_CricketShot_g08_c05,24,0
v_FloorGymnastics_g13_c01,30,6
v_Hammering_g13_c04,35,2
v_HandstandWalking_g21_c03,38,12
v_PlayingPiano_g10_c02,64,5
v_BenchPress_g12_c07,10,0
v_PlayingFlute_g06_c05,62,12
v_Haircut_g07_c04,34,6
v_PizzaTossing_g25_c03,58,0
v_IceDancing_g09_c04,44,155
v_Drumming_g09_c01,27,191
v_Basketball_g13_c04,8,126
v_BenchPress_g24_c04,10,0
v_LongJump_g15_c03,51,0
v_Biking_g08_c05,11,114
v_WalkingWithDog_g15_c04,98,60
v_Mixing_g20_c04,54,0
v_BenchPress_g08_c07,10,0
v_Shotput_g18_c04,79,14
v_FloorGymnastics_g24_c03,30,0
v_JugglingBalls_g21_c03,46,16
v_Rafting_g15_c01,73,153
v_BoxingSpeedBag_g21_c01,18,1
v_PizzaTossing_g08_c01,58,32
v_PlayingCello_g04_c02,59,96
v_TaiChi_g16_c03,91,63
v_BlowingCandles_g24_c01,14,0
v_PlayingPiano_g09_c02,64,123
v_SoccerJuggling_g25_c05,84,42
v_Rafting_g19_c01,73,49
v_PizzaTossing_g20_c03,58,0
v_Diving_g19_c01,26,105
v_Biking_g15_c01,11,133
v_HulaHoop_g23_c02,43,0
v_Hammering_g09_c05,35,15
v_Haircut_g04_c02,34,43
v_PlayingGuitar_g07_c03,63,99
v_PushUps_g01_c02,72,0
v_Swing_g10_c03,89,150
v_Basketball_g02_c05,8,43
v_SkyDiving_g07_c03,83,37
v_PushUps_g01_c04,72,2
v_BoxingPunchingBag_g07_c02,17,46
v_CuttingInKitchen_g24_c04,25,0
v_HorseRace_g07_c01,41,66
v_PlayingDhol_g11_c07,61,136
v_WallPushups_g05_c05,99,0
v_GolfSwing_g20_c07,33,33
v_VolleyballSpiking_g04_c06,97,3
v_PlayingDhol_g22_c03,61,125
v_TennisSwing_g17_c03,92,121
v_FrisbeeCatch_g08_c05,31,15
v_IceDancing_g08_c04,44,30
v_HandStandPushups_g04_c02,37,0
v_HammerThrow_g23_c01,36,21
v_Skiing_g09_c05,81,192
v_JumpRope_g09_c05,48,162
v_BodyWeightSquats_g19_c02,15,6
v_TableTennisShot_g23_c05,90,23
v_BoxingPunchingBag_g06_c03,17,5
v_BodyWeightSquats_g07_c03,15,0
v_HammerThrow_g01_c02,36,45
v_TrampolineJumping_g18_c04,94,48
v_FrontCrawl_g07_c07,32,33
v_Skiing_g19_c03,81,33
v_Shotput_g24_c02,79,0
v_JumpingJack_g24_c04,47,0
v_VolleyballSpiking_g20_c01,97,0
v_BandMarching_g23_c02,6,54
v_SalsaSpin_g09_c05,77,64
v_FieldHockeyPenalty_g24_c04,29,5
v_SalsaSpin_g25_c02,77,7
v_HorseRiding_g14_c06,42,77
v_CleanAndJerk_g03_c05,21,124
v_WalkingWithDog_g06_c01,98,19
v_PlayingGuitar_g11_c04,63,123
v_Skiing_g14_c02,81,80
v_Biking_g22_c01,11,48
v_BasketballDunk_g17_c04,9,0
v_Skiing_g25_c04,81,17
v_ApplyEyeMakeup_g19_c02,1,10
v_PlayingSitar_g11_c01,65,1
v_HammerThrow_g20_c04,36,13
v_Mixing_g11_c01,54,22
v_Basketball_g20_c01,8,5
v_Kayaking_g02_c04,49,69
v_BlowingCandles_g07_c01,14,0
v_Shotput_g07_c01,79,0
v_Diving_g06_c04,26,112
v_SoccerJuggling_g01_c04,84,567
v_PizzaTossing_g14_c04,58,12
v_SkyDiving_g03_c02,83,46
v_TennisSwing_g20_c06,92,18
v_PlayingDhol_g18_c06,61,5
v_Surfing_g13_c04,88,11
v_CricketBowling_g19_c05,23,9
v_ParallelBars_g22_c04,57,0
v_Basketball_g19_c07,8,35
v_Billiards_g15_c07,12,214
v_BaseballPitch_g02_c03,7,0
v_MoppingFloor_g02_c03,55,38
v_FieldHockeyPenalty_g16_c04,29,0
v_Skiing_g15_c04,81,8
v_ApplyEyeMakeup_g07_c02,1,61
v_Rowing_g20_c04,76,204
v_Basketball_g15_c04,8,11
v_PlayingTabla_g10_c03,66,158
v_LongJump_g07_c01,51,13
v_PlayingGuitar_g06_c02,63,149
v_Haircut_g11_c03,34,22
v_Diving_g09_c06,26,12
v_Archery_g02_c07,3,0
v_HighJump_g22_c03,40,6
v_Typing_g01_c06,95,36
v_GolfSwing_g22_c06,33,0
v_BalanceBeam_g20_c03,5,0
v_JavelinThrow_g24_c01,45,0
v_CliffDiving_g08_c02,22,0
v_ShavingBeard_g04_c01,78,110
v_Nunchucks_g22_c02,56,42
v_Haircut_g01_c01,34,29
v_ApplyLipstick_g10_c03,2,15
v_StillRings_g10_c03,86,17
v_VolleyballSpiking_g09_c06,97,0
v_HammerThrow_g22_c01,36,52
v_BreastStroke_g02_c02,19,195
v_HeadMassage_g06_c06,39,72
v_RopeClimbing_g02_c01,75,50
v_PlayingDaf_g11_c06,60,24
v_PlayingFlute_g04_c04,62,99
v_TennisSwing_g12_c03,92,266
v_BenchPress_g08_c01,10,0
v_HandStandPushups_g01_c02,37,0
v_BandMarching_g11_c07,6,133
v_JumpRope_g02_c02,48,31
v_Bowling_g09_c03,16,1
v_SkyDiving_g20_c02,83,19
v_CliffDiving_g14_c07,22,0
v_PoleVault_g16_c03,68,23
v_CricketBowling_g03_c02,23,0
v_BasketballDunk_g08_c02,9,0
v_FloorGymnastics_g07_c07,30,3
v_BandMarching_g08_c04,6,0
v_HighJump_g09_c02,40,0
v_SkyDiving_g22_c03,83,92
v_ThrowDiscus_g05_c03,93,0
v_PlayingFlute_g24_c02,62,1
v_Fencing_g23_c03,28,20
v_CuttingInKitchen_g21_c02,25,56
v_SoccerPenalty_g25_c01,85,0
v_BenchPress_g02_c02,10,0
v_FloorGymnastics_g22_c04,30,1
v_MilitaryParade_g18_c02,53,16
v_BrushingTeeth_g07_c02,20,46
v_Basketball_g01_c02,8,56
v_StillRings_g21_c04,86,60
v_UnevenBars_g25_c03,96,19
v_CricketShot_g17_c03,24,1
v_BreastStroke_g04_c02,19,53
v_CricketBowling_g13_c03,23,0
v_Biking_g06_c02,11,3
v_Rowing_g14_c07,76,116
v_Mixing_g08_c03,54,11
v_FieldHockeyPenalty_g08_c04,29,0
v_SumoWrestling_g07_c06,87,121
v_PlayingTabla_g10_c04,66,0
v_Bowling_g24_c02,16,0
v_SkateBoarding_g15_c04,80,25
v_TennisSwing_g19_c03,92,0
v_CliffDiving_g10_c03,22,0
v_WritingOnBoard_g17_c04,100,72
v_PlayingSitar_g16_c03,65,159
v_VolleyballSpiking_g25_c02,97,0
v_TennisSwing_g20_c02,92,7
v_Mixing_g02_c03,54,1
v_Drumming_g23_c02,27,194
v_TrampolineJumping_g24_c03,94,2
v_CricketBowling_g15_c05,23,0
v_BasketballDunk_g08_c01,9,0
v_HighJump_g16_c05,40,0
v_Drumming_g08_c02,27,48
v_TableTennisShot_g11_c01,90,0
v_IceDancing_g22_c05,44,3
v_HandstandWalking_g05_c03,38,26
v_HighJump_g06_c03,40,24
v_PlayingDhol_g14_c02,61,73
v_SoccerPenalty_g18_c04,85,0
v_IceDancing_g03_c02,44,7
v_BalanceBeam_g04_c01,5,1
v_ApplyEyeMakeup_g20_c02,1,57
v_HandstandWalking_g07_c04,38,39
v_HorseRiding_g23_c05,42,79
v_HulaHoop_g04_c01,43,0
v_FrisbeeCatch_g11_c01,31,0
v_SkateBoarding_g17_c04,80,7
v_IceDancing_g22_c01,44,93
v_Basketball_g20_c04,8,3
v_PoleVault_g17_c06,68,18
v_HulaHoop_g23_c03,43,0
v_WalkingWithDog_g23_c01,98,22
v_BaseballPitch_g07_c03,7,0
v_BlowDryHair_g06_c04,13,15
v_YoYo_g10_c05,101,70
v_HulaHoop_g25_c02,43,0
v_Kayaking_g18_c06,49,53
v_BandMarching_g02_c05,6,1
v_Hammering_g09_c01,35,41
v_Swing_g25_c03,89,214
v_JavelinThrow_g11_c04,45,7
v_TableTennisShot_g09_c04,90,3
v_ShavingBeard_g04_c02,78,0
v_BodyWeightSquats_g22_c04,15,0
v_CricketBowling_g11_c07,23,0
v_Diving_g18_c03,26,51
v_SoccerJuggling_g17_c05,84,176
v_CliffDiving_g18_c05,22,1
v_BrushingTeeth_g25_c06,20,7
v_HorseRace_g20_c03,41,79
v_GolfSwing_g13_c01,33,78
v_CricketShot_g13_c07,24,0
v_HighJump_g25_c02,40,18
v_PlayingCello_g13_c03,59,90
v_BlowingCandles_g22_c03,14,0
v_JugglingBalls_g15_c01,46,6
v_SkateBoarding_g03_c02,80,16
v_Fencing_g25_c04,28,14
v_PlayingSitar_g14_c01,65,63
v_BasketballDunk_g15_c05,9,0
v_Kayaking_g23_c01,49,1
v_VolleyballSpiking_g04_c05,97,0
v_LongJump_g18_c04,51,27
v_Bowling_g08_c04,16,1
v_SoccerPenalty_g22_c02,85,0
v_BaseballPitch_g14_c03,7,0
v_Diving_g02_c04,26,0
v_BoxingPunchingBag_g06_c06,17,0
v_HandStandPushups_g15_c05,37,10
v_Surfing_g04_c04,88,6
v_HandStandPushups_g18_c07,37,0
v_BabyCrawling_g16_c03,4,28
v_ShavingBeard_g19_c07,78,0
v_Billiards_g06_c05,12,102
v_ShavingBeard_g09_c02,78,5
v_SumoWrestling_g15_c04,87,91
v_CricketBowling_g08_c05,23,6
v_BalanceBeam_g01_c01,5,15
v_SkyDiving_g12_c01,83,127
v_Diving_g10_c06,26,42
v_PlayingSitar_g24_c06,65,235
v_BoxingSpeedBag_g24_c04,18,2
v_Swing_g18_c03,89,9
v_Bowling_g23_c02,16,9
v_BoxingPunchingBag_g25_c04,17,7
v_CricketBowling_g09_c04,23,25
v_BoxingSpeedBag_g02_c01,18,33
v_JavelinThrow_g04_c03,45,3
v_YoYo_g20_c03,101,2
v_HammerThrow_g17_c03,36,77
v_PommelHorse_g06_c01,69,181
v_PlayingTabla_g06_c02,66,17
v_UnevenBars_g02_c03,96,1
v_JumpRope_g18_c01,48,150
v_Surfing_g09_c05,88,2
v_PommelHorse_g07_c01,69,260
v_PlayingGuitar_g08_c04,63,67
v_Kayaking_g16_c02,49,4
v_PushUps_g15_c03,72,0
v_SkateBoarding_g06_c03,80,19
v_Skiing_g04_c01,81,0
v_Basketball_g09_c04,8,0
v_FloorGymnastics_g25_c01,30,26
v_JumpingJack_g09_c06,47,0
v_IceDancing_g15_c02,44,38
v_IceDancing_g25_c03,44,81
v_RockClimbingIndoor_g07_c01,74,124
v_PizzaTossing_g05_c01,58,1
v_JumpRope_g25_c04,48,50
v_Surfing_g16_c06,88,132
v_Diving_g25_c01,26,24
v_BandMarching_g21_c05,6,108
v_TableTennisShot_g14_c04,90,74
v_BoxingSpeedBag_g15_c04,18,135
v_BabyCrawling_g22_c06,4,0
v_CricketShot_g16_c02,24,0
v_FloorGymnastics_g15_c01,30,51
v_PlayingDaf_g07_c01,60,128
v_PlayingDaf_g04_c01,60,210
v_CricketShot_g01_c04,24,0
v_VolleyballSpiking_g09_c02,97,0
v_PlayingGuitar_g02_c04,63,91
v_BoxingPunchingBag_g19_c06,17,1
v_Swing_g21_c04,89,35
v_HammerThrow_g07_c01,36,6
v_IceDancing_g12_c04,44,143
v_Hammering_g15_c01,35,11
v_PlayingDaf_g02_c03,60,28
v_TableTennisShot_g10_c03,90,14
v_BodyWeightSquats_g12_c03,15,15
v_LongJump_g12_c02,51,3
v_HorseRiding_g20_c07,42,66
v_RockClimbingIndoor_g22_c04,74,127
v_PlayingGuitar_g06_c03,63,134
v_BrushingTeeth_g05_c01,20,16
v_Knitting_g22_c02,50,1
v_JugglingBalls_g12_c05,46,74
v_HorseRiding_g19_c03,42,83
v_PullUps_g18_c04,70,36
v_FrisbeeCatch_g02_c03,31,0
v_Basketball_g18_c02,8,1
v_IceDancing_g19_c06,44,123
v_MilitaryParade_g09_c01,53,0
v_SoccerPenalty_g06_c07,85,0
v_SoccerJuggling_g20_c06,84,139
v_BoxingPunchingBag_g04_c01,17,94
v_PushUps_g06_c04,72,0
v_ThrowDiscus_g21_c03,93,0
v_MilitaryParade_g01_c04,53,9
v_SoccerJuggling_g11_c01,84,79
v_Surfing_g08_c06,88,100
v_FloorGymnastics_g16_c03,30,16
v_Rafting_g24_c04,73,1
v_PushUps_g09_c01,72,0
v_ApplyLipstick_g11_c03,2,6
v_CricketBowling_g19_c06,23,0
v_StillRings_g19_c03,86,6
v_RockClimbingIndoor_g20_c01,74,248
v_PlayingDhol_g05_c05,61,86
v_BodyWeightSquats_g24_c02,15,9
v_Swing_g01_c02,89,61
v_WalkingWithDog_g02_c06,98,100
v_BaseballPitch_g11_c03,7,0
v_SoccerJuggling_g14_c03,84,115
v_Punch_g07_c04,71,24
v_FrisbeeCatch_g12_c02,31,0
v_PommelHorse_g24_c02,69,4
v_SoccerJuggling_g06_c01,84,54
v_FloorGymnastics_g05_c01,30,30
v_FieldHockeyPenalty_g05_c01,29,0
v_FrisbeeCatch_g01_c04,31,0
v_TaiChi_g21_c03,91,23
v_BaseballPitch_g22_c02,7,3
v_SkateBoarding_g24_c01,80,44
v_ApplyLipstick_g21_c02,2,56
v_SkateBoarding_g03_c01,80,2
v_RopeClimbing_g19_c05,75,1
v_CliffDiving_g03_c01,22,0
v_CliffDiving_g15_c01,22,0
v_HorseRace_g25_c02,41,126
v_HulaHoop_g13_c04,43,0
v_GolfSwing_g11_c01,33,5
v_Drumming_g17_c07,27,154
v_TennisSwing_g08_c06,92,47
v_Skiing_g10_c03,81,30
v_FloorGymnastics_g01_c03,30,64
v_Knitting_g01_c03,50,114
v_MilitaryParade_g17_c03,53,0
v_JavelinThrow_g07_c04,45,0
v_WalkingWithDog_g09_c01,98,88
v_PlayingSitar_g10_c03,65,245
v_CuttingInKitchen_g25_c05,25,121
v_Drumming_g19_c04,27,176
v_WallPushups_g22_c01,99,0
v_PizzaTossing_g21_c03,58,0
v_WallPushups_g21_c07,99,0
v_Typing_g09_c03,95,15
v_Knitting_g12_c03,50,63
v_ApplyEyeMakeup_g15_c04,1,1
v_Haircut_g13_c02,34,0
v_BoxingSpeedBag_g03_c02,18,35
v_HammerThrow_g10_c04,36,132
v_ThrowDiscus_g21_c06,93,0
v_TrampolineJumping_g14_c02,94,10
v_BodyWeightSquats_g02_c04,15,5
v_FrontCrawl_g04_c02,32,33
v_RopeClimbing_g23_c01,75,1
v_BenchPress_g17_c02,10,0
v_Surfing_g03_c02,88,3
v_YoYo_g09_c05,101,77
